<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="activity_not_found">Cannot find a program to open the attachment</string>
  <string name="activity_not_found_uri">Cannot find a program for this</string>
  <string name="add_attachment">Attach</string>
  <string name="add_contact">Contact</string>
  <string name="add_festival">Recommend</string>
  <string name="add_music">Add music</string>
  <string name="add_nickname">Nickname</string>
  <string name="add_nickname_title">Editing nicknames</string>
  <string name="add_phrase">Phrase</string>
  <string name="add_picture">Add picture</string>
  <string name="add_slide">Add slide</string>
  <string name="add_slide_hint">Touch to create new slide.</string>
  <string name="add_smiley">Smiley</string>
  <string name="add_subject">Add subject</string>
  <string name="add_timing">Timing</string>
  <string name="add_video">Add video</string>
  <string name="adding_attachments">Wait while the items are added to the slideshow.</string>
  <string name="adding_attachments_title">Adding attachments</string>
  <string name="adding_recipients">Adding recipients…</string>
  <string name="all_threads">All threads</string>
  <string name="app_label">Messaging</string>
  <string name="attach_image">Pictures</string>
  <string name="attach_record_sound">Record audio</string>
  <string name="attach_record_video">Capture video</string>
  <string name="attach_slideshow">Slideshow</string>
  <string name="attach_sound">Audio</string>
  <string name="attach_subject">Subject</string>
  <string name="attach_take_photo">Capture picture</string>
  <string name="attach_video">Videos</string>
  <string name="batch_delete_confirm_dialog_message">Are you sure you wish to delete the selected %1$s message(s)?</string>
  <string name="batch_delete_thread_confirm_dialog_message">Are you sure you wish to delete the selected thread(s)?</string>
  <string name="batch_deleting_message_progress_message">Deleting selected message(s)</string>
  <string name="batch_deleting_progress_message">Deleting selected message thread(s)</string>
  <string name="bcc_label">"Bcc: "</string>
  <string name="bookmark">Favorites</string>
  <string name="bookmark_attr_format">%1$s , %2$s</string>
  <string name="bookmark_confirm_delete_message">Selected message will be removed from Favorites</string>
  <string formatted="false" name="bookmark_list_title">Favorites (%1$d)</string>
  <string name="cannot_add_picture_and_video">"Can't add video and picture to one slide."</string>
  <string name="cannot_add_slide_anymore">"Can't add more slides."</string>
  <string name="cannot_forward_drm_obj">"The DRM object included in the message can't be forwarded."</string>
  <string name="cannot_get_details">"Can't get details."</string>
  <string name="cannot_play_audio">"Can't play audio."</string>
  <string name="cannot_save_message">"Can't save message."</string>
  <string name="cannot_send_message">"Can't send message"</string>
  <string name="cannot_send_message_reason">Your message has no valid recipients.</string>
  <string name="change_duration_activity">Change duration</string>
  <string name="check_all">Select all</string>
  <string name="check_nothing">Select none</string>
  <string name="chenghu_disable_mms">Cannot use nicknames in Mms</string>
  <string name="class_0_message_activity">Class 0 message</string>
  <string name="close">Close</string>
  <string name="compressing">Picture too large. Compressing…</string>
  <string name="confirm">Confirm</string>
  <string name="confirm_clear_search_text">Search history will be cleared.</string>
  <string name="confirm_clear_search_title">Clear</string>
  <string name="confirm_delete_RUIM_message">This message on the RUIM will be deleted.</string>
  <string name="confirm_delete_SIM_message">This message on the SIM card will be deleted.</string>
  <string name="confirm_delete_all_RUIM_messages">All messages on the RUIM will be deleted.</string>
  <string name="confirm_delete_all_SIM_messages">All messages on the SIM card will be deleted.</string>
  <string name="confirm_delete_all_conversations">All threads will be deleted.</string>
  <string name="confirm_delete_conversation">The entire thread will be deleted.</string>
  <string name="confirm_delete_group_message">Group messages will be deleted.</string>
  <string name="confirm_delete_locked_message">Delete this locked message?</string>
  <string name="confirm_delete_message">The message will be deleted.</string>
  <string name="confirm_dialog_locked_title">Delete locked message?</string>
  <string name="confirm_dialog_title">Delete?</string>
  <string name="confirm_rate_limit">A large number of multimedia messages are being sent. Is this OK?</string>
  <string name="context_menu_add_contact">Add to Contacts</string>
  <string name="context_menu_browse_web">Browse</string>
  <string name="context_menu_contact">Contact:%1$s</string>
  <string name="context_menu_copy">Copy</string>
  <string name="context_menu_copy_notice">Selection copied to clipboard</string>
  <string name="context_menu_dial">Call</string>
  <string name="context_menu_new_contact">New contact</string>
  <string name="context_menu_send_mail">Send E-mail</string>
  <string name="context_menu_send_sms">Send message</string>
  <string name="context_menu_view_contact">View contact</string>
  <string name="context_menu_view_mms">View MMS</string>
  <string name="conversation">Message</string>
  <string name="conversation_list_empty_text">no message</string>
  <string name="conversation_style">bubble</string>
  <string name="converting_to_picture_message">Converting to multimedia message…</string>
  <string name="converting_to_text_message">Converting to text message…</string>
  <string name="copy_message_text">Copy text</string>
  <string name="copy_to_sdcard">Save attachment</string>
  <string name="copy_to_sdcard_fail">"Couldn't save attachment."</string>
  <string name="copy_to_sdcard_success">Attachment saved.</string>
  <string name="database_corruption">Database corrupted, recreating database</string>
  <string name="delete">Delete</string>
  <string name="delete_bookmark">Remove from Favorites</string>
  <string name="delete_message">Delete</string>
  <string name="delete_phrase">Delete phrase</string>
  <string name="delete_subject">Delete subject</string>
  <string name="delete_thread">Delete thread</string>
  <string name="delete_unlocked">Delete locked messages</string>
  <string name="delivery_header_title">Report</string>
  <string name="delivery_report_activity">Delivery report</string>
  <string name="delivery_toast_body">Message received by %s.</string>
  <string name="disable_notifications_dialog_message">Stop duplicate text message notifications from default Messaging app?</string>
  <string name="discard">Discard</string>
  <string name="discard_message">Discard</string>
  <string name="discard_message_reason">Your message will be discarded because it has no valid recipients.</string>
  <string name="discard_slideshow">Discard slideshow</string>
  <string name="dl_failure_notification">"Couldn't download message %1$s from %2$s."</string>
  <string name="done">Done</string>
  <string name="download">Download</string>
  <string name="download_later">"Can't download right now. Try again later."</string>
  <string name="downloading">Downloading</string>
  <string name="draft_separator">", "</string>
  <string name="drm_protected_text">* DRM protected text *</string>
  <string name="duration_not_a_number">Duration must be a number.</string>
  <string name="duration_sec">Duration (%s sec)</string>
  <string name="duration_selector_title">"Duration for slide "</string>
  <string name="duration_zero">Duration must be greater than zero seconds.</string>
  <string name="edit">Edit</string>
  <string name="edit_nickname_for_nocontact">No recipients found. Please have at least one recipient to edit nicknames.</string>
  <string name="edit_nickname_for_nocontact_by_robot">Please have at least one recipient to edit nicknames.</string>
  <string name="edit_phrase">Edit phrase</string>
  <string name="edit_slide_activity">Edit slide</string>
  <string name="edit_slideshow_activity">Edit slideshow</string>
  <string name="enter_edit_mode">Delete</string>
  <string name="error_code_label">"Error code: "</string>
  <string name="error_state">Inconsistent state</string>
  <string name="error_state_text">The state of threads and recipients is inconsistent. Please capture a bug report and report it via http://go/droidanizer</string>
  <string name="error_timed_msg">Cannot schedule a time before now</string>
  <string name="exceed_message_size_limitation">Message size limit reached.</string>
  <string name="exit_edit_mode">Cancel</string>
  <string name="expire_on">Expires: %s</string>
  <string name="failed_to_add_media">"You can't add this %1$s to your message."</string>
  <string name="failed_to_resize_image">Picture not resized.</string>
  <string name="fdn_check_failure">You can only send messages to your fixed dialing numbers.</string>
  <string name="festival">Recommend</string>
  <string name="festival_sms_category_count_format">(%s)</string>
  <string name="festival_sms_loading">Loading...</string>
  <string name="festival_sms_push">Recommended</string>
  <string name="festival_sms_sdcard_unready">SD card not ready</string>
  <string name="fetion_prefix">[Fetion]</string>
  <string name="flatshow_page_no">%1$d</string>
  <string name="forward_prefix">"Fwd: "</string>
  <string name="from_label">"From: "</string>
  <string name="full_phrase">The number of phrases you have entered has exceeded 50.</string>
  <string name="generating_mms_to_forward">Generating Mms to forward...</string>
  <string name="group_message">Group message</string>
  <string name="group_message_failed_title">Failed sending to %d contacts, retry?</string>
  <string name="group_resend_message">Resend(%d)</string>
  <string name="guild_add_attachments">Click here to add attachments or smily for the message</string>
  <string name="guild_add_recipients">Click here to add recipients in address book</string>
  <string name="has_draft">Draft</string>
  <string name="has_invalid_recipient">Invalid recipient(s): &lt;%1$s&gt;</string>
  <string name="hidden_sender_address">Hidden sender address</string>
  <string name="inline_subject">&lt;Subject: %s&gt;</string>
  <string name="insufficient_drm_rights">Insufficient DRM rights detected.</string>
  <string name="invalid_destination">Invalid destination address.</string>
  <string name="invalid_recipient_message">"Correct the recipient(s) or they won't receive the message."</string>
  <string name="kilobyte">KB</string>
  <string name="layout_bottom">Layout (bottom)</string>
  <string name="layout_selector_title">"Slideshow layout "</string>
  <string name="layout_top">Layout (top)</string>
  <string name="loading_contacts">Loading contacts...</string>
  <string name="loading_conversations">Loading conversations...</string>
  <string name="me">Me</string>
  <string name="menu_add_address_to_contacts">Add %s to People</string>
  <string name="menu_add_to_contacts">Add to People</string>
  <string name="menu_call">Call</string>
  <string name="menu_call_back">Call %s</string>
  <string name="menu_compose_new">Compose</string>
  <string name="menu_debug_dump">DEBUG DUMP</string>
  <string name="menu_delete">Delete thread</string>
  <string name="menu_delete_all">Delete all threads</string>
  <string name="menu_delete_messages">Delete messages</string>
  <string name="menu_edit">Edit</string>
  <string name="menu_forward">Forward</string>
  <string name="menu_insert_smiley">Insert smiley</string>
  <string name="menu_lock">Lock</string>
  <string name="menu_preferences">Settings</string>
  <string name="menu_search">Search</string>
  <string name="menu_send_email">Send email to %s</string>
  <string name="menu_timed_message">Timed Message</string>
  <string name="menu_unlock">Unlock</string>
  <string name="menu_view">View thread</string>
  <string name="menu_view_contact">View contact</string>
  <string name="menu_view_original_message">View original message</string>
  <string name="message_class_label">"Message class: "</string>
  <string name="message_count_format"> %1$s</string>
  <string name="message_details_title">Message details</string>
  <string name="message_download_failed_title">Message not downloaded</string>
  <string name="message_failed">Failed</string>
  <string name="message_failed_body">Touch to review the message and try again.</string>
  <string name="message_options">Message options</string>
  <string name="message_pending">Sending</string>
  <string name="message_queued">"Currently can't send your message. It will be sent when the service becomes available."</string>
  <string name="message_readed">Read</string>
  <string name="message_received">Received</string>
  <string name="message_rejected">Rejected</string>
  <string name="message_saved_as_draft">Message saved as draft.</string>
  <string name="message_send_failed_title">Message not sent</string>
  <string name="message_send_read_report">A read report will be sent.</string>
  <string name="message_size_label">"Message size: "</string>
  <string name="message_too_big_for_audio">The message is too big to attach a audio.</string>
  <string name="message_too_big_for_video">The message is too big to attach a video.</string>
  <string name="message_type_label">"Type: "</string>
  <string name="messagelist_sender_self">Me</string>
  <string name="messaging_intent_label">SMS</string>
  <string name="mms">MMS</string>
  <string name="move_down">Move down</string>
  <string name="move_up">Move up</string>
  <string name="multi_select_title_conversation">Selected %1$s thread(s)</string>
  <string name="multi_select_title_conversation_init">Please select thread(s)</string>
  <string name="multi_select_title_message">Selected %1$s message(s)</string>
  <string name="multi_select_title_message_init">Please select message(s)</string>
  <string name="multimedia_message">Multimedia message</string>
  <string name="multimedia_notification">Multimedia message notification</string>
  <string name="new_message">New message</string>
  <string name="new_message_arrived">New message arrived</string>
  <string name="new_phrase">New phrase</string>
  <string name="new_phrase_hint">Enter new phrase</string>
  <string name="nickname_placeholder">Nickname</string>
  <string name="no">Cancel</string>
  <string name="no_conversations">No conversations.</string>
  <string name="no_subject">(No subject)</string>
  <string name="no_subject_view">(No subject)</string>
  <string name="non_english_subject_limit">At most 13 chars for non-English subject</string>
  <string name="nosend_message">"Don't send"</string>
  <string name="notification_failed_multiple">"%s messages couldn't be sent"</string>
  <string name="notification_failed_multiple_title">Messages not sent</string>
  <string name="notification_multiple">%s unread messages.</string>
  <string name="notification_multiple_title">New messages</string>
  <string name="open_keyboard_to_compose_message">Open keyboard to type message</string>
  <string name="phrase_confirm_delete_message">The selected phrase will be deleted</string>
  <string name="phrase_from">From %1s</string>
  <string formatted="false" name="phrase_list_title">Phrases (%1$d)</string>
  <string name="pick_too_many_recipients">Too many recipients</string>
  <string name="play">Play</string>
  <string name="prefDefault_ringtone_repeat">1</string>
  <string name="prefDefault_vibrateWhen">never</string>
  <string name="prefDefault_vibrate_false">never</string>
  <string name="prefDefault_vibrate_true">always</string>
  <string name="prefDialogTitle_vibrateWhen">Vibrate</string>
  <string name="pref_advanced_settings_title">Advanced settings</string>
  <string name="pref_conversation_show_avatar">Show avatar</string>
  <string name="pref_edit_smsc_address">SMS center number</string>
  <string name="pref_key_append_signature_summary">Automatically add signature to end of the message</string>
  <string name="pref_key_append_signature_title">Optional signature</string>
  <string name="pref_key_edit_signature_title">Edit signature</string>
  <string name="pref_key_signature_hint">Please enter your signature</string>
  <string name="pref_key_signature_summary">Enter here to set your signature</string>
  <string name="pref_messages_to_save">Set number of messages to save</string>
  <string name="pref_messaging_bubble_title">Bubbles</string>
  <string name="pref_messaging_list_title">List</string>
  <string name="pref_messaging_style">Message style</string>
  <string name="pref_mms_clear_search_history_summary">Clear previous Messaging searches from showing up in the Search box</string>
  <string name="pref_mms_clear_search_history_title">Clear search history</string>
  <string name="pref_mms_settings_title">Multimedia (MMS) messages</string>
  <string name="pref_notification_settings_title">Notifications</string>
  <string name="pref_other_title">Other</string>
  <string name="pref_sms_settings_title">Text (SMS) messages</string>
  <string name="pref_sms_storage_title">Storage</string>
  <string name="pref_sms_theme_title">Theme settings</string>
  <string name="pref_summary_allow_3rd_mms">Allow third-party applications to access SMS records</string>
  <string name="pref_summary_allow_si_sl_push">Allow receiving and notifying WAP push messages (SI/SL)</string>
  <string name="pref_summary_auto_delete">Delete old messages as limits are reached</string>
  <string name="pref_summary_delete_limit">%1$s messages per conversation</string>
  <string name="pref_summary_delivery_reports">Request a delivery report for each message you send</string>
  <string name="pref_summary_filter_phone">Do not show numbers for landline phones, which cannot receive SMS</string>
  <string name="pref_summary_hide_festival">Hide recommend tab for Non-Chinese language</string>
  <string name="pref_summary_manage_sim_messages">Manage messages stored on your SIM card</string>
  <string name="pref_summary_mms_auto_retrieval">Automatically retrieve messages</string>
  <string name="pref_summary_mms_delivery_reports">Request a delivery report for each message you send</string>
  <string name="pref_summary_mms_read_reports">Request a read report for each message you send</string>
  <string name="pref_summary_mms_retrieval_during_roaming">Automatically retrieve messages while roaming</string>
  <string name="pref_summary_new_message_popup">Show pop-ups when new message is received</string>
  <string name="pref_summary_new_message_popup_when_secure">No popup notifications when access controlled</string>
  <string name="pref_summary_notification_body_enabled">Preview messages on lockscreen and status bar</string>
  <string name="pref_summary_notification_body_enabled_when_secure">Preview messages disabled when access controlled</string>
  <string name="pref_summary_notification_enabled">Display message notifications in status bar</string>
  <string name="pref_summary_notification_vibrateWhen">Also vibrate when notified</string>
  <string name="pref_summary_off_system_mms_priority">Other Mms app will receive message first</string>
  <string name="pref_summary_on_system_mms_priority">System Mms app will receive message first</string>
  <string name="pref_summary_ringtone_repeat">Repeats every 5 minutes when new message is received</string>
  <string name="pref_summary_show_recent_contacts">Show a list of recent contacts while composing a new message</string>
  <string name="pref_summary_sms_delivery_reports">Request a delivery report for each message you send</string>
  <string name="pref_summary_wake_up_screen">Wake up screen when new message is received</string>
  <string name="pref_theme_modify">Edit theme</string>
  <string name="pref_time_all_summary">Show time for each message</string>
  <string name="pref_time_all_title">Show all</string>
  <string name="pref_time_auto_group_summary">Group messages by time</string>
  <string name="pref_time_auto_group_title">Group</string>
  <string name="pref_title_allow_3rd_mms">Third-party access</string>
  <string name="pref_title_allow_si_sl_push">Allow WAP push</string>
  <string name="pref_title_auto_delete">Delete old messages</string>
  <string name="pref_title_delivery_reports">Delivery reports</string>
  <string name="pref_title_delivery_ringtone">Ringtone for delivery reports</string>
  <string name="pref_title_filter_phone">Filter out landline numbers</string>
  <string name="pref_title_hide_festival">Hide recommend tab</string>
  <string name="pref_title_manage_sim_messages">Manage SIM card messages</string>
  <string name="pref_title_mms_auto_retrieval">Auto-retrieve</string>
  <string name="pref_title_mms_delete">Multimedia message limit</string>
  <string name="pref_title_mms_delivery_reports">Delivery reports</string>
  <string name="pref_title_mms_read_reports">Read reports</string>
  <string name="pref_title_mms_retrieval_during_roaming">Roaming auto-retrieve</string>
  <string name="pref_title_new_message_popup">New message pop-ups</string>
  <string name="pref_title_notification_body_enabled">Show previews</string>
  <string name="pref_title_notification_enabled">Notifications</string>
  <string name="pref_title_notification_ringtone">Choose ringtone</string>
  <string name="pref_title_notification_vibrateWhen">Vibrate</string>
  <string name="pref_title_ringtone_repeat">Repeat notification ringtone</string>
  <string name="pref_title_show_recent_contacts">Show recent contacts</string>
  <string name="pref_title_sms_delete">Text message limit</string>
  <string name="pref_title_sms_delivery_reports">Delivery reports</string>
  <string name="pref_title_system_mms_priority">System Mms app priority</string>
  <string name="pref_title_wake_up_screen">Screen-wake</string>
  <string name="preferences_title">Settings</string>
  <string name="prepare_send">Preparing to send...</string>
  <string name="preview">Preview</string>
  <string name="preview_slideshow">Preview</string>
  <string name="priority_high">High</string>
  <string name="priority_label">"Priority: "</string>
  <string name="priority_low">Low</string>
  <string name="priority_normal">Normal</string>
  <string name="privacy_mode_hint">Cannot send message in guarded mode</string>
  <string name="random_pick">Shuffle</string>
  <string name="rate_limit_surpassed">Confirm</string>
  <string name="received_label">"Received: "</string>
  <string name="recent_contact_list_title">Recent</string>
  <string name="recipient_editor_count_format">%d</string>
  <string name="recipient_label">"Recipient: "</string>
  <string name="refresh">Refresh</string>
  <string name="refresh_failed">Update failed</string>
  <string name="refreshing">Refreshing…</string>
  <string name="remove">Remove</string>
  <string name="remove_music">Remove music</string>
  <string name="remove_picture">Remove picture</string>
  <string name="remove_slide">Remove slide</string>
  <string name="remove_text">Remove text</string>
  <string name="remove_video">Remove video</string>
  <string name="replace">Replace</string>
  <string name="replace_image">Replace picture</string>
  <string name="resent_message">Resend</string>
  <string name="resize_image_error_information">This picture is too large to send, even when resized.</string>
  <string name="restore_default">Restore default settings</string>
  <string name="ruim_empty">No messages on the RUIM card.</string>
  <string name="ruim_full_title">RUIM card full</string>
  <string name="ruim_manage_messages_title">Text messages on RUIM card</string>
  <string name="save">Save</string>
  <string name="save_ringtone">Save as ringtone</string>
  <string name="save_to_ruim">Save to RUIM card</string>
  <string name="save_to_sim">Save to SIM card</string>
  <string name="saved_label">"Saved: "</string>
  <string name="saved_ringtone">Ringtone saved.</string>
  <string name="saved_ringtone_fail">"Couldn't save ringtone."</string>
  <string name="search">Messaging</string>
  <string name="search_empty">No matches.</string>
  <string name="search_hint">Search messaging</string>
  <string name="search_history">%1$s results for \"%2$s\"</string>
  <string name="search_label">Messaging</string>
  <string name="search_setting_description">Text in your messages</string>
  <string name="secs">secs</string>
  <string name="select_audio">Choose audio</string>
  <string name="select_bottom_text">Text on bottom</string>
  <string name="select_conversations">Choose conversations</string>
  <string name="select_different_media">Choose a different %1$s.</string>
  <string name="select_link_title">Choose action</string>
  <string name="select_top_text">Text on top</string>
  <string name="send">Send</string>
  <string name="send_signature_confirm_dialog_message">No message body found. Are you sure to send only the signature?</string>
  <string name="send_signature_confirm_dialog_title">Confirm Sending</string>
  <string name="send_to">To: %1$s</string>
  <string name="send_to_count">Sent %1$s message(s)</string>
  <string name="send_to_index_contact">Sending to %1$s of %2$s</string>
  <string name="sending_message">SENDING…</string>
  <string name="sent_label">"Sent: "</string>
  <string name="service_message_not_found">Message expired or not available.</string>
  <string name="service_network_problem">"Couldn't send due to network problem."</string>
  <string name="service_not_activated">Service not activated on network.</string>
  <string name="set">Set</string>
  <string name="sim_copy_to_phone_memory">Copy to phone memory</string>
  <string name="sim_delete">Delete</string>
  <string name="sim_empty">No messages on SIM card.</string>
  <string name="sim_full_body">Delete some messages to make room for more.</string>
  <string name="sim_full_title">SIM card full</string>
  <string name="sim_manage_messages_title">Text messages on SIM card</string>
  <string name="sim_view">View</string>
  <string name="slide_number">Slide %s</string>
  <string name="slide_show_part">Part %1$s/%2$s</string>
  <string name="slideshow_activity">Slideshow</string>
  <string name="sms_full_body">An incoming message was rejected due to full memory. Delete some old messages.</string>
  <string name="sms_full_title">Text message memory full</string>
  <string name="sms_rejected_body">An incoming message was rejected due to an unknown reason.</string>
  <string name="sms_rejected_title">Text message rejected</string>
  <string name="status_failed">Unsuccessful</string>
  <string name="status_label">"Status: "</string>
  <string name="status_none">(None)</string>
  <string name="status_pending">Pending</string>
  <string name="status_read">Read</string>
  <string name="status_received">Received</string>
  <string name="status_rejected">Rejected</string>
  <string name="status_unread">Unread</string>
  <string name="storage_limits_activity">Storage limits</string>
  <string name="storage_limits_message">Limit the number of messages you save per conversation?</string>
  <string name="storage_limits_setting">Set limits</string>
  <string name="storage_limits_setting_dismiss">No limits</string>
  <string name="storage_limits_title">Limit messages</string>
  <string name="subject_hint">Subject</string>
  <string name="subject_label">"Subject: "</string>
  <string name="text_in_popup_saved_to_clipboard">The text edited in the popup was saved to clipboard</string>
  <string name="text_message">Text message</string>
  <string name="timed_message_expired_title">%d timed message(s) not sent</string>
  <string name="timed_message_expired_title_2">Want to send them now?</string>
  <string name="timed_message_in_total">... (%d in total)</string>
  <string name="timed_message_to">to</string>
  <string name="title_timed_message_dialog">Please configure the time of this timed message</string>
  <string name="to_address_label">"To: "</string>
  <string name="to_count">%d in all</string>
  <string name="to_hint">To</string>
  <string name="to_label">"To "</string>
  <string name="to_send_wrapper">Will send at %s</string>
  <string name="too_many_attachments">There is a limit of %1$s attachments. Only the first %2$s will be added.</string>
  <string name="too_many_recipients">Message has too many recipients (%1$s). There is a limit of %2$s recipients.</string>
  <string name="too_many_unsent_mms">"Can't send message right now. Too many unsent multimedia messages."</string>
  <string name="try_to_send">Try to send</string>
  <string name="type_audio">audio</string>
  <string name="type_picture">picture</string>
  <string name="type_to_compose_text_enter_to_send">Type message</string>
  <string name="type_to_compose_text_or_leave_blank">Type message, or leave blank</string>
  <string name="type_video">video</string>
  <string name="undelivered_msg_dialog_body">"Couldn't send this message.
Attempt made: %s."</string>
  <string name="undelivered_msg_dialog_title">Undelivered message</string>
  <string name="undelivered_sms_dialog_body">"Couldn't send this message."</string>
  <string name="unknown_sender">Unknown sender</string>
  <string name="unsupported_media_format">Unsupported %1$s format.</string>
  <string name="view">View</string>
  <string name="view_bookmark">View original message</string>
  <string name="view_delivery_report">View report</string>
  <string name="view_message_details">View details</string>
  <string name="view_slideshow">View slideshow</string>
  <string name="wap_push_title">"[WAP Push] "</string>
  <string name="will_send_at">Will send at: %s</string>
  <string name="yes">OK</string>
</resources>
