<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Dashboard_App">Apps</string>
  <string name="Dashboard_HIPS_Disable_Content">"Disabling it will make MIUI stop monitoring application requests and no longer protecting your security and privacy.
Are you sure to disable it?"</string>
  <string name="Dashboard_HIPS_Disable_Title">Permission Monitor</string>
  <string name="Dashboard_Log">Logs</string>
  <string name="Dashboard_Log_Clear_Content">All logs will be erased. Are you sure to enable it?</string>
  <string name="Dashboard_Log_Clear_Title">Clear Logs</string>
  <string name="Dashboard_Perm">Permissions</string>
  <string name="Dashboard_Perm_HIPS">Manage App Permissions</string>
  <string name="Dashboard_Perm_HIPS_Desc">Monitoring %1$d apps for security and privacy</string>
  <string name="Dashboard_Perm_HIPS_Desc2">Monitoring %1$d apps for security and privacy</string>
  <string name="Dashboard_Perm_HIPS_Disabled">Permission Monitor is disabled</string>
  <string name="Dashboard_Perm_HIPS_Risky">Risky Permissions (%1$d)</string>
  <string name="Dashboard_Perm_HIPS_Safe">Normal Permissions (%1$d)</string>
  <string name="Dashboard_Perm_HIPS_Switch">Permission Monitor</string>
  <string name="Dashboard_Perm_Header">Monitoring %1$d apps</string>
  <string name="Dashboard_Perm_Header_Disabled">Permission monitor is disabled</string>
  <string name="Dashboard_Perm_SU">Manage ROOT Permission</string>
  <string name="Dashboard_Perm_SU_Desc">Monitoring %1$d apps for ROOT Permission</string>
  <string name="Dashboard_Perm_SU_Disabled">ROOT Permission is disabled</string>
  <string name="Dashboard_Perm_SU_Switch">ROOT Permission</string>
  <string name="Dashboard_Su_Enable_Content">"Enabling it will allow apps to request ROOT permission.
Note: Apps with the permission may cause system instability, even loss of personal data, system or hardware damage, please be cautions. Are you sure to enable it?"</string>
  <string name="Dashboard_Su_Enable_Title">ROOT Permission</string>
  <string name="Generic_Canceling">Cancelling...</string>
  <string name="Generic_Check">Check</string>
  <string name="Generic_Clean">Clean</string>
  <string name="Generic_Configuration">Settings</string>
  <string name="Generic_Copyright">Powered by LBE Privacy Guard</string>
  <string name="Generic_Disable">Disable</string>
  <string name="Generic_Enable">Enable</string>
  <string name="Generic_Good">Good</string>
  <string name="Generic_HideSystemApp">Hide System Apps</string>
  <string name="Generic_InvalidInput">Invalid input</string>
  <string name="Generic_Loading">Loading...</string>
  <string name="Generic_MonitoredApp">Monitored Apps (%1$d)</string>
  <string name="Generic_Operating">Operating...</string>
  <string name="Generic_Optimize">Optimize</string>
  <string name="Generic_Service_Disabled">Service is turned off</string>
  <string name="Generic_Service_Enabled">Service is active</string>
  <string name="Generic_Shortcut">Contextual menu</string>
  <string name="Generic_ShowSystemApp">Show System Apps</string>
  <string name="Generic_Summary_Disabled">Off</string>
  <string name="Generic_Summary_Enabled">On</string>
  <string name="Generic_SystemApp">System Apps (%d)</string>
  <string name="Generic_SystemApp_Label">[System App]</string>
  <string name="Generic_TrustedApp">Trusted Apps (%1$d)</string>
  <string name="Generic_Update">Software upgrade</string>
  <string name="Generic_UserApp">Downloaded Apps (%d)</string>
  <string name="Generic_Version">Version: %1$s</string>
  <string name="HIPS_Action_Accept">Allow</string>
  <string name="HIPS_Action_Accept_Colored">&lt;font color=#478800&gt;Allow&lt;/font&gt;</string>
  <string name="HIPS_Action_Accept_Count">Allowed: %1$d</string>
  <string name="HIPS_Action_Prompt">Ask</string>
  <string name="HIPS_Action_Prompt_Colored">&lt;font color=#FF8A00&gt;Ask&lt;/font&gt;</string>
  <string name="HIPS_Action_Reject">Deny</string>
  <string name="HIPS_Action_Reject_Colored">&lt;font color=#DF0000&gt;Deny&lt;/font&gt;</string>
  <string name="HIPS_Action_Reject_Count">Denied: %1$d</string>
  <string name="HIPS_Group_DataPrivacy">Privacy</string>
  <string name="HIPS_Group_Expense">Security</string>
  <string name="HIPS_Group_Internet">Internet access</string>
  <string name="HIPS_Group_Location">Positioning</string>
  <string name="HIPS_Group_PIM">Personal information</string>
  <string name="HIPS_Group_PhoneID">Phone Identification</string>
  <string name="HIPS_Group_ROOT">ROOT</string>
  <string name="HIPS_Perm_AdjustRingerVolume">adjust ringer volume</string>
  <string name="HIPS_Perm_AdjustVolumeInCall">adjust volume in call</string>
  <string name="HIPS_Perm_AllowAll">Allow all</string>
  <string name="HIPS_Perm_AnswerCall">answer current ringing call</string>
  <string name="HIPS_Perm_Call">Phone Call</string>
  <string name="HIPS_Perm_CallLog">Call Logs</string>
  <string name="HIPS_Perm_CallLog_Access">read your call logs</string>
  <string name="HIPS_Perm_CallLog_Desc">Access your call logs</string>
  <string name="HIPS_Perm_CallLog_Hint">%1$s apps are allowed to access your call logs</string>
  <string name="HIPS_Perm_CallMonitor">Call Monitoring</string>
  <string name="HIPS_Perm_CallMonitor_Desc">Monitor incoming and outgoing calls, control volume, etc</string>
  <string name="HIPS_Perm_CallMonitor_Hint">%1$s apps are allowed to monitor incoming, outgoing calls and control ringer volume.</string>
  <string name="HIPS_Perm_CallState">Phone State</string>
  <string name="HIPS_Perm_CallState_Desc">Get phone state</string>
  <string name="HIPS_Perm_CallState_Hint">%1$s apps are allowed to get phone state</string>
  <string name="HIPS_Perm_Call_Desc">Directly make, answer or hang up phone calls</string>
  <string name="HIPS_Perm_Call_Hint">%1$s apps are allowed to make, answer or hang up phone calls</string>
  <string name="HIPS_Perm_Call_Number">call %1$s</string>
  <string name="HIPS_Perm_CancelMissedCalls">clear missed calls notification</string>
  <string name="HIPS_Perm_Contact">Contacts</string>
  <string name="HIPS_Perm_Contact_Access">read your contact list</string>
  <string name="HIPS_Perm_Contact_Desc">Access your contact list</string>
  <string name="HIPS_Perm_Contact_Hint">%1$s apps are allowed to access your contact list</string>
  <string name="HIPS_Perm_EndCall">hang up current call</string>
  <string name="HIPS_Perm_GetCallState">get current call status</string>
  <string name="HIPS_Perm_ListenCallState">monitor call status</string>
  <string name="HIPS_Perm_Location">Positioning</string>
  <string name="HIPS_Perm_Location_Access">obtain your current position</string>
  <string name="HIPS_Perm_Location_CellInfo">obtain cellular location</string>
  <string name="HIPS_Perm_Location_CellLocation">obtain cellular location</string>
  <string name="HIPS_Perm_Location_Desc">Locale your phone through network or GPS</string>
  <string name="HIPS_Perm_Location_Hint">%1$s apps are allowed to locale your phone</string>
  <string name="HIPS_Perm_Location_Monitor">track your position</string>
  <string name="HIPS_Perm_Location_Source_Cellular">Source: Cellular Network</string>
  <string name="HIPS_Perm_Location_Source_GPS">Source: GPS</string>
  <string name="HIPS_Perm_Location_Source_Network">Source: Network</string>
  <string name="HIPS_Perm_MobileNetwork">Mobile network</string>
  <string name="HIPS_Perm_MobileNetwork_Desc">Access Internet through mobile network</string>
  <string name="HIPS_Perm_MobileNetwork_Hint">%1$s apps are allowed to access Internet</string>
  <string name="HIPS_Perm_Network">Internet</string>
  <string name="HIPS_Perm_Network_Accept">Allow connection from %1$s</string>
  <string name="HIPS_Perm_Network_Connect">Connect to %1$s</string>
  <string name="HIPS_Perm_Network_Desc">Internet</string>
  <string name="HIPS_Perm_Network_Hint">%1$s apps are allowed to access Internet</string>
  <string name="HIPS_Perm_Network_Listen">Listen on port %1$s</string>
  <string name="HIPS_Perm_Network_MobileEvent">Using Mobile network</string>
  <string name="HIPS_Perm_Network_Recv">Receive data</string>
  <string name="HIPS_Perm_Network_Send">Send data</string>
  <string name="HIPS_Perm_Network_UnknownAddr">Unknown address</string>
  <string name="HIPS_Perm_Network_WIFIEvent">Using Wi-Fi network</string>
  <string name="HIPS_Perm_PhoneID">Phone ID</string>
  <string name="HIPS_Perm_PhoneID_Desc">Get your phone ID, including IMEI, IMSI, etc</string>
  <string name="HIPS_Perm_PhoneID_Hint">%1$s apps are allowed to get your phone ID</string>
  <string name="HIPS_Perm_PhoneID_ICCID">obtain SIM Card SN</string>
  <string name="HIPS_Perm_PhoneID_IMEI">obtain IMEI number</string>
  <string name="HIPS_Perm_PhoneID_IMEISN">obtain IMEI/SN</string>
  <string name="HIPS_Perm_PhoneID_IMSI">obtain IMSI number</string>
  <string name="HIPS_Perm_PhoneID_Number">obtain your phone number</string>
  <string name="HIPS_Perm_PromptAll">Prompt all</string>
  <string name="HIPS_Perm_ROOT">ROOT</string>
  <string name="HIPS_Perm_ROOT_Desc">Request ROOT Permission</string>
  <string name="HIPS_Perm_ROOT_Hint">%1$s apps are allowed to get ROOT Permission</string>
  <string name="HIPS_Perm_ROOT_Title">obtain ROOT Permission</string>
  <string name="HIPS_Perm_RejectAll">Deny all</string>
  <string name="HIPS_Perm_SMS">SMS</string>
  <string name="HIPS_Perm_SMS_Access">read your SMS inbox</string>
  <string name="HIPS_Perm_SMS_Desc">Access your SMS inbox</string>
  <string name="HIPS_Perm_SMS_Hint">%1$s apps are allowed to access your SMS inbox</string>
  <string name="HIPS_Perm_SendSMS">Send SMS</string>
  <string name="HIPS_Perm_SendSMS_Content">Content:</string>
  <string name="HIPS_Perm_SendSMS_Data">send SMS to %1$s:%2$d</string>
  <string name="HIPS_Perm_SendSMS_Desc">Send SMS directly</string>
  <string name="HIPS_Perm_SendSMS_Hint">%1$s apps are allowed to send SMS</string>
  <string name="HIPS_Perm_SendSMS_Port">Dest Port:</string>
  <string name="HIPS_Perm_SendSMS_Recipient">Recipient:</string>
  <string name="HIPS_Perm_SendSMS_SMSC">SMS Center:</string>
  <string name="HIPS_Perm_SendSMS_SMSC_Default">Default SMS Center</string>
  <string name="HIPS_Perm_SendSMS_Text">send SMS to %1$s</string>
  <string name="HIPS_Perm_SilenceRinger">silence the ringer</string>
  <string name="HIPS_Perm_Title">Permissions</string>
  <string name="HIPS_Perm_WIFINetwork">WIFI</string>
  <string name="HIPS_Perm_WIFINetwork_Desc">Access Internet through WIFI</string>
  <string name="HIPS_Perm_WIFINetwork_Hint">%1$s apps are allowed to access Internet</string>
  <string name="HIPS_SecurityPrompt_Accept">Allowed (%d)</string>
  <string name="HIPS_SecurityPrompt_Caption">Security Warning</string>
  <string name="HIPS_SecurityPrompt_Reject">Denied (%d)</string>
  <string name="HIPS_SecurityPrompt_Remember">Remember my choice</string>
  <string name="HIPS_SecurityPrompt_Title">%1$s is trying to %2$s</string>
  <string name="Privacy_AppPerm_Count">%1$d permissions</string>
  <string name="Privacy_AppPerm_Count_Trust">%1$dpermissions - &lt;font color=#478800&gt;Trusted&lt;/font&gt;</string>
  <string name="Privacy_App_Finish">Finish</string>
  <string name="Privacy_App_Installed">Configure permission</string>
  <string name="Privacy_App_Launch">Launch</string>
  <string name="Privacy_App_Log">Logs</string>
  <string name="Privacy_App_Manage">Details</string>
  <string name="Privacy_App_Trust">I trust this App</string>
  <string name="Privacy_App_TrustDialog_Content">MIUI will not ask your for confirmation of any security and privacy related operations from this App.</string>
  <string name="Privacy_App_TrustDialog_Title">Trust this App</string>
  <string name="Privacy_App_Trust_Summary_Off">MIUI will monitor this App</string>
  <string name="Privacy_App_Trust_Summary_On">MIUI will trust this App</string>
  <string name="Privacy_App_Uninstall">Uninstall</string>
  <string name="Privacy_Perm_Count">Allowed: %1$d Denied: %2$d</string>
  <string name="Su_Enable_Dialog">%1$s is trying to get system ROOT permission which is disabled by default to ensure system security. If you need to enable it, please go to settings in Permission Manager.</string>
  <string name="app_name">Permission Manager</string>
</resources>
