<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="activity_not_found">您的手机上未安装应用程序。</string>
  <string name="application_name">MIUI启动器</string>
  <string name="buffering">缓冲…</string>
  <string name="cancel_action">取消</string>
  <string name="cancel_btn_label">取消</string>
  <string name="cant_remove_folder">不能删除非空文件夹</string>
  <string name="cant_remove_retained_app">无法卸载运营商定制的应用</string>
  <string name="cant_remove_system_app">系统自带的关键应用无法卸载</string>
  <string name="chooser_wallpaper">选择壁纸来源</string>
  <string name="confirm_btn_label">确定</string>
  <string name="default_folder_title_recommend">推荐</string>
  <string name="default_folder_title_tools">系统工具</string>
  <string name="edit_folder_title">编辑文件夹</string>
  <string name="editing_tips">编辑或添加小工具</string>
  <string name="emptyplaylist">您选的播放列表是空的</string>
  <string name="encryption">加密</string>
  <string name="failed_to_delete_temporary">删除失败，请稍候再试</string>
  <string name="failed_to_drop">移动失败, 图标回到原位置</string>
  <string name="failed_to_drop_widget_invalid">插件无效</string>
  <string name="failed_to_drop_widget_nospace">此屏没有足够空间</string>
  <string name="folder_name">文件夹</string>
  <string name="gadget_clock_12_label">时钟1x2</string>
  <string name="gadget_clock_22_label">时钟2x2</string>
  <string name="gadget_clock_24_label">时钟2x4</string>
  <string name="gadget_error_text">载入窗口小部件时出现问题</string>
  <string name="gadget_load_error">桌面小工具加载中...</string>
  <string name="gadget_photo_22_label">相框2x2</string>
  <string name="gadget_photo_24_label">相框2x4</string>
  <string name="gadget_photo_44_label">相框4x4</string>
  <string name="global_search_hint">点击搜索</string>
  <string name="group_folder">新建文件夹</string>
  <string name="group_live_folders">文件夹</string>
  <string name="group_shortcuts">快捷方式</string>
  <string name="guide_tips_editing_mode">按住下方小工具拖动到屏幕上</string>
  <string name="install">安装</string>
  <string name="install_body_format">是否安装应用程序\"%s\"?</string>
  <string name="invalid_contact_shortcut">无效联系人</string>
  <string name="menu_add">添加</string>
  <string name="menu_back_desktop">返回桌面</string>
  <string name="menu_edit">编辑模式</string>
  <string name="menu_item_add_item">添加到主屏幕</string>
  <string name="menu_launcher_setting">桌面效果</string>
  <string name="menu_search">全局搜索</string>
  <string name="menu_settings">系统设置</string>
  <string name="menu_sort">桌面整理</string>
  <string name="menu_wallpaper">修改壁纸</string>
  <string name="menu_workspace_preview">桌面缩略图</string>
  <string name="out_of_space">此主屏幕上已没有空间。</string>
  <string name="permdesc_install_shortcut">允许应用程序在没有用户介入的情况下添加快捷方式。</string>
  <string name="permdesc_read_settings">允许应用程序读取主屏幕的设置和快捷方式。</string>
  <string name="permdesc_uninstall_shortcut">允许应用程序在没有用户介入的情况下删除快捷方式。</string>
  <string name="permdesc_write_settings">允许应用程序更改主屏幕的设置和快捷方式。</string>
  <string name="permlab_install_shortcut">安装快捷方式</string>
  <string name="permlab_read_settings">读取主屏幕的设置和快捷方式</string>
  <string name="permlab_uninstall_shortcut">卸载快捷方式</string>
  <string name="permlab_write_settings">写入主屏幕的设置和快捷方式</string>
  <string name="photo_adjust">请拖动缩放调整图片</string>
  <string name="photo_confirm">完成</string>
  <string name="photo_load_failed">图片加载失败！</string>
  <string name="pref_enable_drawing_cache_summary">"关闭此选项会释放更多内存
但是会降低流畅性"</string>
  <string name="pref_enable_drawing_cache_title">绘图缓存</string>
  <string name="pref_icon_shadow_summary">开启和关闭桌面图标阴影效果</string>
  <string name="pref_icon_shadow_title">图标阴影</string>
  <string name="pref_keep_in_memory_summary">保证启动器在内存低时也不会退出</string>
  <string name="pref_keep_in_memory_title">常驻内存</string>
  <string name="pref_render_in_truecolor_summary">关闭此选项会在一定程度上提升绘图速度</string>
  <string name="pref_render_in_truecolor_title">高质量绘图</string>
  <string name="pref_screen_transformation_type_title">选择屏幕切换效果</string>
  <string name="pref_wallpaper_scroll_type_title">选择壁纸滚动类型</string>
  <string name="preferences_general_title">一般设置</string>
  <string name="preferences_title">桌面效果设置</string>
  <string name="select_frame">选相框</string>
  <string name="select_photo">选相片</string>
  <string name="sort_by_abc">按程序名称排序</string>
  <string name="sort_by_frequency">按使用频率排序</string>
  <string name="sort_by_not_defined">按默认顺序排序</string>
  <string name="start_activity_failed">启动失败，请重试</string>
  <string name="starting_preset_app">正在启动</string>
  <string name="title_select_live_folder">选择文件夹</string>
  <string name="title_select_shortcut">选择快捷方式</string>
  <string name="transformation_type_classic">经典</string>
  <string name="transformation_type_classic_no_overshoot">经典(无回弹)</string>
  <string name="transformation_type_crossfade">淡入淡出</string>
  <string name="transformation_type_cube">方块</string>
  <string name="transformation_type_falldown">转盘</string>
  <string name="transformation_type_leftpage">翻页</string>
  <string name="transformation_type_rotate">旋转</string>
  <string name="transformation_type_stack">层叠</string>
  <string name="uninstall">卸载</string>
  <string name="uninstall_body_format">是否卸载应用程序\"%s\"?</string>
  <string name="unknown_artist_name">未知艺术家</string>
  <string name="widget_favorite_contacts_edit">编辑</string>
  <string name="widget_favorite_contacts_label">常用联系人</string>
  <string name="widget_favorite_contacts_style">切换</string>
  <string name="widget_gadget_player">音乐</string>
  <string name="widget_global_search">全局搜索</string>
</resources>
