<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="accessibility_button_addbookmark">书签页</string>
  <string name="accessibility_button_back">后退</string>
  <string name="accessibility_button_bookmarks">书签</string>
  <string name="accessibility_button_clear">清除输入内容</string>
  <string name="accessibility_button_closetab">关闭标签页</string>
  <string name="accessibility_button_forward">前进</string>
  <string name="accessibility_button_go">转到</string>
  <string name="accessibility_button_more">更多选项</string>
  <string name="accessibility_button_navscreen">网页管理器</string>
  <string name="accessibility_button_newincognitotab">打开新的隐身标签页</string>
  <string name="accessibility_button_newtab">打开新标签页</string>
  <string name="accessibility_button_refresh">刷新网页</string>
  <string name="accessibility_button_search">搜索</string>
  <string name="accessibility_button_stop">停止网页加载</string>
  <string name="accessibility_button_uaswitch">切换用户代理</string>
  <string name="accessibility_button_voice">开始语音搜索</string>
  <string name="accessibility_state_frozen">已保存的网页</string>
  <string name="accessibility_state_incognito">隐身网页</string>
  <string name="accessibility_transition_navscreen">标签页管理</string>
  <string name="account">帐户</string>
  <string name="account_chooser_dialog_title">选择帐户</string>
  <string name="action">登录</string>
  <string name="add_bookmark_short">添加</string>
  <string name="add_new_bookmark">添加书签</string>
  <string name="add_to_bookmarks_menu_option">书签</string>
  <string name="add_to_homescreen_menu_option">主屏幕</string>
  <string name="add_to_other_folder_menu_option">其他文件夹</string>
  <string name="added_to_bookmarks">已添加到书签。</string>
  <string name="allow">允许</string>
  <string name="application_name">浏览器</string>
  <string name="autofill_profile_editor_address_line_1">地址行 1：</string>
  <string name="autofill_profile_editor_address_line_1_hint">街道地址、邮政信箱、转交</string>
  <string name="autofill_profile_editor_address_line_2">地址行 2：</string>
  <string name="autofill_profile_editor_address_line_2_hint">公寓、套房、单元、楼栋、楼层等等。</string>
  <string name="autofill_profile_editor_city">城市/乡镇：</string>
  <string name="autofill_profile_editor_company_name">公司名称：</string>
  <string name="autofill_profile_editor_country">国家/地区：</string>
  <string name="autofill_profile_editor_delete_profile">删除</string>
  <string name="autofill_profile_editor_email_address">电子邮件地址：</string>
  <string name="autofill_profile_editor_heading">键入您要用于自动填充网络表单的文本。</string>
  <string name="autofill_profile_editor_name">全名：</string>
  <string name="autofill_profile_editor_phone_number">电话：</string>
  <string name="autofill_profile_editor_phone_number_invalid">电话号码无效。</string>
  <string name="autofill_profile_editor_save_profile">保存</string>
  <string name="autofill_profile_editor_state">州或省/直辖市/自治区：</string>
  <string name="autofill_profile_editor_zip_code">邮政编码：</string>
  <string name="autofill_profile_successful_delete">自动填充文本已删除。</string>
  <string name="autofill_profile_successful_save">自动填充文本已保存。</string>
  <string name="autofill_setup_dialog_message">浏览器可以自动填写与此类似的网络表单。您要设置自动填充文本吗？</string>
  <string name="autofill_setup_dialog_negative_toast">您可以随时通过“浏览器”&gt;“设置”&gt;“常规”屏幕设置自动填充文本。</string>
  <string name="autologin_bar_error">无法登录。</string>
  <string name="autologin_bar_hide_text">隐藏</string>
  <string name="autologin_bar_login_text">登录</string>
  <string name="autologin_bar_text">使用以下身份登录：</string>
  <string name="back">返回</string>
  <string name="block">阻止</string>
  <string name="bookmark_cannot_save_url">无法将此网址添加到书签。</string>
  <string name="bookmark_list_view">列表</string>
  <string name="bookmark_needs_title">书签必须具有名称。</string>
  <string name="bookmark_needs_url">书签必须具有位置。</string>
  <string name="bookmark_not_saved">无法保存书签。</string>
  <string name="bookmark_page">将上次查看过的网页加为书签</string>
  <string name="bookmark_saved">已保存至书签。</string>
  <string name="bookmark_this_page">将此页加为书签</string>
  <string name="bookmark_thumbnail_view">缩略图</string>
  <string name="bookmark_url_not_valid">此网址无效。</string>
  <string name="bookmarks">书签</string>
  <string name="bookmarks_search">浏览器</string>
  <string name="browserFrameFileErrorLabel">文件问题</string>
  <string name="browserFrameFormResubmitLabel" />
  <string name="browserFrameFormResubmitMessage">您尝试查看的网页中包含已提交的数据（“POSTDATA”）。如果您重新发送这些数据，系统会重复该网页上的表单所执行过的一切操作（如搜索或在线购买）。</string>
  <string name="browserFrameNetworkErrorLabel">连接问题</string>
  <string name="browser_bookmarks_page_bookmarks_text">书签</string>
  <string name="browser_history">最近访问过的网页</string>
  <string name="cancel">取消</string>
  <string name="cannot_download">只能从“http”或“https”网址下载。</string>
  <string name="choose_upload">选择要上传的文件</string>
  <string name="choosertitle_sharevia">分享方式</string>
  <string name="clear">清除</string>
  <string name="clear_history">清除历史记录</string>
  <string name="containing_folder">添加到</string>
  <string formatted="false" name="contextheader_folder_bookmarkcount">%d 个书签</string>
  <string name="contextheader_folder_empty">空文件夹</string>
  <string name="contextmenu_add_contact">添加联系人</string>
  <string name="contextmenu_copy">复制</string>
  <string name="contextmenu_copylink">复制链接网址</string>
  <string name="contextmenu_dial_dot">拨打…</string>
  <string name="contextmenu_download_image">保存图片</string>
  <string name="contextmenu_download_image_as">图片另存为</string>
  <string name="contextmenu_map">地图</string>
  <string name="contextmenu_openlink">打开</string>
  <string name="contextmenu_openlink_newwindow">在新标签页中打开</string>
  <string name="contextmenu_openlink_newwindow_background">在新的后台标签页中打开</string>
  <string name="contextmenu_savelink">保存链接</string>
  <string name="contextmenu_send_mail">发送电子邮件</string>
  <string name="contextmenu_set_wallpaper">设为壁纸</string>
  <string name="contextmenu_sharelink">分享链接</string>
  <string name="contextmenu_view_image">查看图片</string>
  <string name="copy_page_url">复制网页网址</string>
  <string name="create_shortcut_bookmark">向主屏幕添加快捷方式</string>
  <string name="current_page">"来源 "</string>
  <string name="defaultBookmarksUpButton">书签</string>
  <string formatted="false" name="delete_bookmark_warning">要删除书签“%s”吗？</string>
  <string name="delete_folder">删除文件夹</string>
  <string name="disable_autofill">停用自动填充</string>
  <string name="do_not_save">取消</string>
  <string formatted="false" name="download_no_sdcard_dlg_msg">必须装载 USB 存储设备才能下载“%s”。</string>
  <string name="download_no_sdcard_dlg_title">不存在 USB 存储设备</string>
  <string name="download_pending">正在开始下载...</string>
  <string name="download_sdcard_busy_dlg_msg">USB 存储设备正忙。要允许下载，请在通知中触摸“关闭 USB 存储设备”。</string>
  <string name="download_sdcard_busy_dlg_title">不存在 USB 存储设备</string>
  <string name="edit_bookmark">编辑书签</string>
  <string name="edit_folder">修改文件夹</string>
  <string name="empty_bookmarks_folder">没有书签。</string>
  <string name="empty_history">没有浏览器历史记录。</string>
  <string name="empty_snapshots_folder">没有保存的网页。</string>
  <string name="exit_browser_warning">退出浏览器？</string>
  <string name="export_bookmark">导出收藏</string>
  <string name="export_bookmark_failure">把收藏导出到SD卡失败！</string>
  <string name="export_bookmark_sucess">已成功把收藏导出到SD卡！</string>
  <string name="exported_bookmark_file_name">我的收藏</string>
  <string name="file_picker_new_folder">新建文件夹</string>
  <string name="file_picker_sdcard_not_found">没找到sd卡，请检查手机是否正在和pc连接</string>
  <string name="forward">前进</string>
  <string name="geolocation_permissions_prompt_dont_share">拒绝</string>
  <string formatted="false" name="geolocation_permissions_prompt_message">%s需要了解您的位置信息</string>
  <string name="geolocation_permissions_prompt_remember">记住偏好设置</string>
  <string name="geolocation_permissions_prompt_share">共享位置信息</string>
  <string name="geolocation_permissions_prompt_toast_allowed">此网站可以获取您的位置信息。您可以在“设置”&gt;“高级”&gt;“网站设置”屏幕中更改此设置。</string>
  <string name="geolocation_permissions_prompt_toast_disallowed">此网站无法获取您的位置信息。您可以在“设置”&gt;“高级”&gt;“网站设置”屏幕中更改此设置。</string>
  <string name="geolocation_settings_page_dialog_cancel_button">取消</string>
  <string name="geolocation_settings_page_dialog_message">要取消此网站获取位置信息的权限吗？</string>
  <string name="geolocation_settings_page_dialog_ok_button">确定</string>
  <string name="geolocation_settings_page_summary_allowed">此网站目前可获取您的位置信息</string>
  <string name="geolocation_settings_page_summary_not_allowed">此网站目前不能获取您的位置信息</string>
  <string name="geolocation_settings_page_title">取消获取位置信息的权限</string>
  <string name="go_home">首页</string>
  <string name="goto_dot">转至</string>
  <string name="help_page">帮助</string>
  <string name="history">历史记录</string>
  <string name="homepage_set">主页已设置。</string>
  <string name="http">http://</string>
  <string name="import_bookmark">导入收藏</string>
  <string name="import_bookmark_failure">导入收藏失败！</string>
  <string name="import_bookmark_sucess">导入收藏成功！</string>
  <string name="import_bookmarks_dialog_add">将书签添加到 Google 帐户中</string>
  <string formatted="false" name="import_bookmarks_dialog_confirm_add">要添加此设备上的当前书签，并开始与 %s 同步书签吗？</string>
  <string formatted="false" name="import_bookmarks_dialog_confirm_delete">要删除此设备上的当前书签，并开始与 %s 同步书签吗？</string>
  <string name="import_bookmarks_dialog_delete_select_account">删除此设备上的当前书签，并开始与 Google 帐户同步</string>
  <string name="import_bookmarks_dialog_description">此设备上的书签尚未与 Google 帐户关联。您只需将这些书签添加到帐户中即可保存它们。如果您不想同步这些书签，请将它们删除。</string>
  <string formatted="false" name="import_bookmarks_dialog_import">将 Android 书签添加到 %s 的书签中</string>
  <string name="import_bookmarks_dialog_remove">删除书签</string>
  <string name="import_bookmarks_dialog_select_add_account">添加此设备上的当前书签，并开始与 Google 帐户同步</string>
  <string name="import_bookmarks_dialog_title">与 Google 帐户同步</string>
  <string name="import_bookmarks_wizard_cancel">取消</string>
  <string name="import_bookmarks_wizard_done">完成</string>
  <string name="import_bookmarks_wizard_next">下一页</string>
  <string name="import_bookmarks_wizard_previous">上一页</string>
  <string name="importing_favorite_files">正在导入数据...</string>
  <string name="instant_search_label">具有即搜即得功能的 Google（实验室）</string>
  <string name="loadSuspended">浏览器无法加载此网页，因为没有互联网连接。</string>
  <string name="loadSuspendedTitle">无连接</string>
  <string name="loading_video">正在加载视频...</string>
  <string name="local_bookmarks">本地</string>
  <string name="location">网址</string>
  <string name="max_tabs_warning">没有更多标签可用</string>
  <string name="menu_exit">退出</string>
  <string name="menu_preferences">设置</string>
  <string name="menu_save_snapshot">保存以供离线阅读</string>
  <string name="menu_share_url">分享</string>
  <string name="menu_view_download">下载内容</string>
  <string name="name">标签</string>
  <string name="new_folder">新建文件夹</string>
  <string name="new_incognito_tab">新隐身标签页</string>
  <string name="new_tab">新标签页</string>
  <string name="no_subfolders">无子文件夹。</string>
  <string name="ok">确定</string>
  <string name="open_all_in_new_window">在新标签页中打开全部书签</string>
  <string name="open_bookmark">打开</string>
  <string name="page_info">网页信息</string>
  <string name="page_info_address">网址：</string>
  <string name="page_info_view">查看网页信息</string>
  <string name="password">密码</string>
  <string name="permission_preload_label">预加载结果</string>
  <string name="please_select_a_file_to_import">请选择导入数据文件</string>
  <string name="popup_window_attempt">要允许此网站打开一个弹出式窗口吗？</string>
  <string name="pref_accessibility_title">辅助功能</string>
  <string name="pref_autofill_enabled">表单自动填充</string>
  <string name="pref_autofill_enabled_summary">只需触摸一下，即可填完网络表单</string>
  <string name="pref_autofill_profile_editor">自动填充文本</string>
  <string name="pref_autofill_profile_editor_summary">设置要用于自动填充网络表单的文本</string>
  <string formatted="false" name="pref_autologin_progress">正使用 %s 登录 Google 网站</string>
  <string name="pref_autologin_title">自动登录 Google</string>
  <string name="pref_content_autofit">自动调整页面</string>
  <string name="pref_content_autofit_summary">调整网页版面以适合屏幕大小</string>
  <string name="pref_content_block_popups">阻止弹出式窗口</string>
  <string name="pref_content_homepage">设置主页</string>
  <string name="pref_content_javascript">启用 JavaScript</string>
  <string name="pref_content_load_images">载入图片</string>
  <string name="pref_content_load_images_summary">显示网页上的图片</string>
  <string name="pref_content_load_page">以概览模式打开网页</string>
  <string name="pref_content_load_page_summary">显示新打开网页的概览</string>
  <string name="pref_content_night_read_mode">夜间模式</string>
  <string name="pref_content_open_in_background">在后方打开</string>
  <string name="pref_content_open_in_background_summary">在当前标签后方打开新标签</string>
  <string name="pref_content_plugins">启用插件</string>
  <string name="pref_content_search_engine">设置搜索引擎</string>
  <string name="pref_content_search_engine_summary">选择搜索引擎</string>
  <string name="pref_content_title">网页内容</string>
  <string name="pref_data_preload_dialogtitle">搜索结果预加载</string>
  <string name="pref_data_preload_summary">允许浏览器在后台预加载相关度高的搜索结果</string>
  <string name="pref_data_preload_title">搜索结果预加载</string>
  <string name="pref_data_title">带宽管理</string>
  <string name="pref_default_text_encoding">文字编码</string>
  <string name="pref_default_text_encoding_dialogtitle">文字编码</string>
  <string name="pref_default_zoom">默认缩放设置</string>
  <string name="pref_default_zoom_dialogtitle">默认缩放设置</string>
  <string name="pref_development_title">调试</string>
  <string name="pref_exit_on_closing_last_tab_enabled_summary">选中设定在标签浏览页关闭最后一个标签时退出浏览器，不选中则显示主页</string>
  <string name="pref_exit_on_closing_last_tab_enabled_title">关闭标签时退出</string>
  <string name="pref_extras_reset_default">重置为默认设置</string>
  <string name="pref_extras_reset_default_dlg">要将设置恢复为默认值吗？</string>
  <string name="pref_extras_reset_default_summary">还原默认设置</string>
  <string name="pref_extras_reset_default_title">重置默认设置</string>
  <string name="pref_extras_title">高级</string>
  <string name="pref_extras_website_settings">网站设置</string>
  <string name="pref_extras_website_settings_summary">各网站的高级设置</string>
  <string name="pref_font_size_category">文字大小</string>
  <string name="pref_force_userscalable">强制启用缩放</string>
  <string name="pref_force_userscalable_summary">替换网站的请求以控制缩放行为</string>
  <string name="pref_general_autofill_title">自动填充</string>
  <string name="pref_general_sync_title">同步</string>
  <string name="pref_general_title">常规</string>
  <string name="pref_inverted">反色显示</string>
  <string name="pref_inverted_category">屏幕反色显示</string>
  <string name="pref_inverted_contrast">对比度</string>
  <string name="pref_inverted_summary">黑色会变成白色，反之亦然</string>
  <string name="pref_lab_fullscreen">全屏</string>
  <string name="pref_lab_fullscreen_summary">使用全屏模式可隐藏状态栏</string>
  <string name="pref_lab_quick_controls">快速控制</string>
  <string name="pref_lab_quick_controls_summary">从左侧或右侧边缘滑动拇指可打开快速控件并隐藏应用程序和网址栏</string>
  <string name="pref_lab_title">实验室</string>
  <string name="pref_min_font_size">字体大小下限</string>
  <string formatted="false" name="pref_min_font_size_value">%d PT</string>
  <string name="pref_privacy_clear_cache">清除缓存</string>
  <string name="pref_privacy_clear_cache_dlg">要删除本地缓存的内容和数据库吗？</string>
  <string name="pref_privacy_clear_cache_summary">清除存储在本地缓存中的内容和数据库</string>
  <string name="pref_privacy_clear_cookies">清除所有 Cookie 数据</string>
  <string name="pref_privacy_clear_cookies_dlg">要删除所有 Cookie 吗？</string>
  <string name="pref_privacy_clear_cookies_summary">清除所有浏览器 Cookie</string>
  <string name="pref_privacy_clear_form_data">清除表单数据</string>
  <string name="pref_privacy_clear_form_data_dlg">要删除所有保存的表单数据吗？</string>
  <string name="pref_privacy_clear_form_data_summary">清除所有保存的表单数据</string>
  <string name="pref_privacy_clear_geolocation_access">取消获取位置信息的权限</string>
  <string name="pref_privacy_clear_geolocation_access_dlg">要清除网站获取位置信息的权限吗？</string>
  <string name="pref_privacy_clear_geolocation_access_summary">取消所有网站获取您位置信息的权限</string>
  <string name="pref_privacy_clear_history">清除历史记录</string>
  <string name="pref_privacy_clear_history_dlg">要删除浏览器导航历史记录吗？</string>
  <string name="pref_privacy_clear_history_summary">清除浏览器导航历史记录</string>
  <string name="pref_privacy_clear_passwords">清除密码</string>
  <string name="pref_privacy_clear_passwords_dlg">要删除所有保存的密码吗？</string>
  <string name="pref_privacy_clear_passwords_summary">清除所有保存的密码</string>
  <string name="pref_privacy_cookies_title">Cookie</string>
  <string name="pref_privacy_enable_geolocation">启用位置信息功能</string>
  <string name="pref_privacy_enable_geolocation_summary">允许网站请求获取您的位置信息</string>
  <string name="pref_privacy_formdata_title">表单数据</string>
  <string name="pref_privacy_location_title">位置</string>
  <string name="pref_privacy_security_title">隐私和安全</string>
  <string name="pref_reading_mode_enabled_title">阅读模式</string>
  <string name="pref_reading_mode_enabled_title_summary">需要启用JavaScript</string>
  <string name="pref_security_accept_cookies">接受 Cookie</string>
  <string name="pref_security_accept_cookies_summary">允许网站保存和读取 Cookie 数据</string>
  <string name="pref_security_passwords_title">密码</string>
  <string name="pref_security_remember_passwords">记住密码</string>
  <string name="pref_security_remember_passwords_summary">保存网站的用户名和密码</string>
  <string name="pref_security_save_form_data">记住表单数据</string>
  <string name="pref_security_save_form_data_summary">记住我在表单中输入的数据以便于以后使用</string>
  <string name="pref_security_show_security_warning">显示安全警告</string>
  <string name="pref_security_show_security_warning_summary">当网站安全性出现问题时显示警告</string>
  <string name="pref_set_homepage_to">设置为</string>
  <string name="pref_text_zoom">文字缩放</string>
  <string name="pref_ua_mione_entry">小米手机</string>
  <string name="pref_ua_string">浏览器标识</string>
  <string name="pref_ua_title">浏览器标识(UA)管理</string>
  <string name="pref_use_instant_search">Google 即搜即得</string>
  <string name="pref_use_instant_search_summary">借助 Google 即搜即得，您可以在使用 Google 搜索时一边键入内容一边查看结果（此功能可能会增加数据使用量）。</string>
  <string name="pref_zoom_on_double_tap">点按两次进行缩放</string>
  <string name="preview">预览</string>
  <string name="progress_dialog_setting_wallpaper">正在设置壁纸...</string>
  <string name="reload">刷新</string>
  <string name="remove">删除</string>
  <string name="remove_bookmark">删除书签</string>
  <string name="remove_from_bookmarks">从书签中删除</string>
  <string name="remove_history_item">从历史记录中删除</string>
  <string name="remove_snapshot">删除已保存的网页</string>
  <string name="removed_from_bookmarks">已从书签中删除。</string>
  <string name="replace">替换</string>
  <string name="rlz_access_point">Y1</string>
  <string name="save">确定</string>
  <string name="save_to_bookmarks">保存到书签</string>
  <string name="search_button_text">开始</string>
  <string name="search_hint">搜索或输入网址</string>
  <string name="search_settings_description">书签和网络历史记录</string>
  <string name="search_the_web">搜索网页</string>
  <string name="security_warning">安全警告</string>
  <string name="select_dot">选择文本</string>
  <string name="set_as_homepage">设置为主页</string>
  <string name="share_page">分享网页</string>
  <string name="shortcut_bookmark">书签</string>
  <string name="shortcut_bookmark_title">选择书签</string>
  <string formatted="false" name="sign_in_to">登录 %s1“%s2”</string>
  <string name="snapshot_failed">无法保存以供离线阅读。</string>
  <string name="snapshot_go_live">转到实际网页</string>
  <string name="ssl_continue">继续</string>
  <string name="ssl_date_invalid">该证书的日期无效。</string>
  <string name="ssl_expired">该证书已过期。</string>
  <string name="ssl_go_back">返回</string>
  <string name="ssl_invalid">该证书无效。</string>
  <string name="ssl_mismatch">网站的名称与证书上的名称不一致。</string>
  <string name="ssl_not_yet_valid">该证书尚未生效。</string>
  <string name="ssl_unknown">未知证书错误。</string>
  <string name="ssl_untrusted">该证书并非来自可信的授权中心。</string>
  <string name="ssl_warnings_header">该网站的安全证书有问题。</string>
  <string name="stop">停止</string>
  <string name="stopping">正在停止...</string>
  <string name="tab_bookmarks">书签</string>
  <string name="tab_closed">已关闭标签页</string>
  <string name="tab_history">历史记录</string>
  <string name="tab_most_visited">访问最多</string>
  <string name="tab_opened_background">已在后台新的标签页打开此链接</string>
  <string name="tab_quicklinks">快速链接</string>
  <string name="tab_snapshots">保存的网页</string>
  <string name="tab_yellowpage">名站导航</string>
  <string name="title_bar_loading">正在载入...</string>
  <string name="too_many_subwindows_dialog_message">一次只能打开一个弹出式窗口。</string>
  <string name="too_many_subwindows_dialog_title">弹出式窗口已经打开</string>
  <string name="too_many_windows_dialog_message">无法打开新标签，请先关闭某个标签。</string>
  <string name="too_many_windows_dialog_title">已达到标签页数上限</string>
  <string name="ua_switcher_desktop">请求桌面版网站</string>
  <string name="uploads_disabled">文件上传功能已停用。</string>
  <string name="url_hint">搜索或输入网址</string>
  <string name="username">姓名</string>
  <string name="view_certificate">查看证书</string>
  <string name="website_settings_clear_all">全部清除</string>
  <string name="website_settings_clear_all_dialog_cancel_button">取消</string>
  <string name="website_settings_clear_all_dialog_message">要取消所有网站对数据和位置信息的权限？</string>
  <string name="website_settings_clear_all_dialog_ok_button">确定</string>
  <string name="webstorage_clear_data_dialog_cancel_button">取消</string>
  <string name="webstorage_clear_data_dialog_message">要删除此网站中存储的所有数据吗？</string>
  <string name="webstorage_clear_data_dialog_ok_button">确定</string>
  <string name="webstorage_clear_data_title">清除存储的数据</string>
  <string name="webstorage_origin_summary_mb_stored">MB 数据存储在您手机中</string>
  <string name="webstorage_outofspace_notification_text">触摸可释放空间。</string>
  <string name="webstorage_outofspace_notification_title">浏览器存储空间已满</string>
</resources>
