<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="absent_num">ABSENT NUMBER</string>
  <string name="accessibility_call_muted">Call muted.</string>
  <string name="accessibility_speakerphone_enabled">Speakerphone enabled.</string>
  <string name="add_button_miui">Add</string>
  <string name="add_fdn_contact">Add fixed dialing number</string>
  <string name="add_sip_account">Add account</string>
  <string name="add_vm_number_str">Add number</string>
  <string name="adding_fdn_contact">Adding fixed dialing number…</string>
  <string name="additional_cdma_call_settings">Additional CDMA call settings</string>
  <string name="additional_gsm_call_settings">Additional settings</string>
  <string name="administrative_disable">Administrative disabled</string>
  <string name="administrative_enable">Administrative enabled</string>
  <string name="advanced_settings">Optional settings</string>
  <string name="advanced_settings_container">advanced settings container</string>
  <string name="advanced_settings_hide">▽ Touch to hide all</string>
  <string name="advanced_settings_show">▷ Touch to show all</string>
  <string name="advanced_settings_title">Advanced settings</string>
  <string name="advertisements_disable">Advertisements disabled</string>
  <string name="advertisements_enable">Advertisements enabled</string>
  <string name="alert_dialog_close">Close the profile</string>
  <string name="alert_dialog_dismiss">Dismiss</string>
  <string name="alert_dialog_in_ecm_call">The selected action is not available while in an emergency call</string>
  <string name="alert_dialog_no">No</string>
  <string name="alert_dialog_ok">OK</string>
  <string name="alert_dialog_yes">Yes</string>
  <string name="always_enable_mms_miui">Always receive MMS</string>
  <string name="always_enable_mms_summary_miui">Always receive MMS even when data is disabled</string>
  <string name="answer_and_hangup_miui">Hangup and answer</string>
  <string name="answer_features_setting_category_miui">Answer settings</string>
  <string name="answer_miui">Answer</string>
  <string name="answer_widget_dialog_title_miui">Select your answer gesture</string>
  <string name="answer_widget_sliding_horizontal_miui">Horizontal sliding</string>
  <string name="answer_widget_sliding_vertical_miui">Vertical sliding</string>
  <string name="answer_widget_title_miui">Answer gesture</string>
  <string name="apn_settings">Access Point Names</string>
  <string name="areacode_required_for_emergency_number_miui">Locale area code required for emergency calls</string>
  <string name="areacode_required_miui">Area code is required</string>
  <string name="atr_disable">Area Traffic Reports disabled</string>
  <string name="atr_enable">Area Traffic Reports enabled</string>
  <string name="audio_mode_bluetooth">Bluetooth</string>
  <string name="audio_mode_earpiece">Handset earpiece</string>
  <string name="audio_mode_speaker">Speaker</string>
  <string name="audio_mode_wired_headset">Wired headset</string>
  <string name="auth_username">AuthUserName</string>
  <string name="auth_username_summary">Username used for authentication</string>
  <string name="auth_username_title">Authentication username</string>
  <string name="auto_answer_delay_entries_delay_10s_miui">10s</string>
  <string name="auto_answer_delay_entries_delay_3s_miui">3s</string>
  <string name="auto_answer_delay_entries_delay_5s_miui">5s</string>
  <string name="auto_answer_delay_entries_immediately_miui">0s</string>
  <string name="auto_answer_delay_title_miui">Auto answer delay</string>
  <string name="auto_answer_pref_summary_miui">Answer calls automatically</string>
  <string name="auto_answer_pref_title_miui">Auto answer Settings</string>
  <string name="auto_answer_scenario_enteries_always_miui">Always</string>
  <string name="auto_answer_scenario_enteries_bluetooth_only_miui">Bluetooth only</string>
  <string name="auto_answer_scenario_enteries_headset_bluetooth_miui">Headset / Bluetooth only</string>
  <string name="auto_answer_scenario_enteries_headset_only_miui">Headset only</string>
  <string name="auto_answer_scenario_title_miui">Scenario for auto answer</string>
  <string name="auto_answer_setting_title_miui">Auto answer Settings</string>
  <string name="auto_country_code_miui">Auto-add the country code</string>
  <string name="auto_country_code_sum_miui">Automatically add country code before dialing known contacts</string>
  <string name="auto_ip_setting_miui">Automatic IP Settings</string>
  <string name="auto_record_call_summary_miui">Calls automatically recorded are stored in MIUI\\sound_recorder\\call_rec on SD card</string>
  <string name="auto_record_call_title_miui">Record automatically</string>
  <string name="auto_redial_pref_summary_miui">Redial automatically if line is busy</string>
  <string name="auto_redial_pref_title_miui">Auto redial</string>
  <string name="auto_reg">Auto-registration</string>
  <string name="auto_registration">AutoRegistration</string>
  <string name="auto_registration_summary">Register the profile automatically</string>
  <string name="auto_registration_title">Auto-registration</string>
  <string name="auto_retry_mode_summary">Enable Auto Retry mode</string>
  <string name="auto_retry_mode_summary_miui">Enable Auto Retry mode</string>
  <string name="auto_retry_mode_title">Auto Retry</string>
  <string name="auto_retry_mode_title_miui">Auto Retry</string>
  <string name="autoip_miui">Auto IP dialing</string>
  <string name="autoip_sum_miui">Add IP prefix to a foreign number. Enter current area code below.</string>
  <string name="badPin">The old PIN you typed is not correct. Please try again.</string>
  <string name="badPin2">The old PIN2 you typed is not correct. Please try again.</string>
  <string name="badPuk">Incorrect PUK code!</string>
  <string name="badPuk2">The PUK2 you typed is not correct. Please try again.</string>
  <string name="bad_pin2_miui">The old PIN2 you typed is not correct. Please try again.</string>
  <string name="bad_pin_miui">The old PIN you typed is not correct. Please try again.</string>
  <string name="bad_puk2_miui">The PUK2 you typed is not correct. Please try again.</string>
  <string name="bad_puk_miui">The PUK you typed is not correct. Please try again.</string>
  <string name="bf_news_settings">Business and Financial News</string>
  <string name="buttonTxtContinue">Continue</string>
  <string name="callFailed_cb_enabled">You cannot make outgoing calls while call barring is on.</string>
  <string name="callFailed_cdma_SO_reject">CDMA: Service Option Reject.</string>
  <string name="callFailed_cdma_accessFailure">CDMA: Access unsuccessful.</string>
  <string name="callFailed_cdma_drop">CDMA: Call dropped.</string>
  <string name="callFailed_cdma_intercept">CDMA: Call intercepted.</string>
  <string name="callFailed_cdma_lockedUntilPowerCycle">CDMA: Phone locked until power cycle.</string>
  <string name="callFailed_cdma_notEmergency">Only Emergency calls are possible.</string>
  <string name="callFailed_cdma_preempted">CDMA: Preempted.</string>
  <string name="callFailed_cdma_reorder">CDMA: reorder.</string>
  <string name="callFailed_cdma_retryOrder">CDMA: retry order.</string>
  <string name="callFailed_congestion">Network busy</string>
  <string name="callFailed_dialToDial">DIAL request modified to DIAL with different number.</string>
  <string name="callFailed_dialToSs">DIAL request modified to SS request.</string>
  <string name="callFailed_dialToUssd">DIAL request modified to USSD request.</string>
  <string name="callFailed_dsac_restricted">All calls are restricted by access control.</string>
  <string name="callFailed_dsac_restricted_emergency">Emergency calls are restricted by access control.</string>
  <string name="callFailed_dsac_restricted_normal">Normal calls are restricted by access control.</string>
  <string name="callFailed_fdn_only">Outgoing calls are restricted by FDN.</string>
  <string name="callFailed_invalid_credentials">Incorrect username or password</string>
  <string name="callFailed_limitExceeded">ACM limit exceeded</string>
  <string name="callFailed_noSignal">No signal</string>
  <string name="callFailed_number_unreachable">Number unreachable</string>
  <string name="callFailed_outOfService">Out of service area</string>
  <string name="callFailed_out_of_network">Called from out of network</string>
  <string name="callFailed_powerOff">Radio off</string>
  <string name="callFailed_server_error">Server error. Try again later.</string>
  <string name="callFailed_server_unreachable">Server unreachable</string>
  <string name="callFailed_simError">No SIM, or SIM error</string>
  <string name="callFailed_timedOut">No response, timed out</string>
  <string name="callFailed_unobtainable_number">Invalid Number</string>
  <string name="callFailed_userBusy">Line busy</string>
  <string name="callUnanswered_forwarded">Call Unanswered and Forwarded</string>
  <string name="call_assistant_miui">Dialing assistant</string>
  <string name="call_forwarding_number_hint_miui">Enter the number to forward to</string>
  <string name="call_forwarding_settings">Call forwarding Settings</string>
  <string name="call_forwarding_settings_miui">Call forwarding Settings</string>
  <string name="call_ind_services">Call Independent Services</string>
  <string name="call_log_number_limit_key_title">Maximum log entries</string>
  <string name="call_log_number_limit_miui">Limit Call log items</string>
  <string name="call_log_number_limit_subsummary">%d</string>
  <string name="call_log_number_limit_summary_miui">Limiting Call log records will improve efficiency</string>
  <string name="call_log_number_limit_title">Storage limit for call logs</string>
  <string name="call_lost">Call has been lost.</string>
  <string name="call_lost_title">Call Lost</string>
  <string name="call_number">To:</string>
  <string name="call_priority">Outgoing call via SIP</string>
  <string name="call_record_notification_message_low_space_miui">Recording stopped due to low space, click to view %s.</string>
  <string name="call_record_notification_message_miui">Click to view %s.</string>
  <string name="call_record_notification_message_sd_unmounted_miui">Recording stopped because SD card is unmounted.</string>
  <string name="call_record_notification_title_error_miui">Call recording failed</string>
  <string name="call_record_notification_title_miui">Call recording successful</string>
  <string name="call_record_sample_prefix_miui">MIUI_Recording</string>
  <string name="call_record_sd_error_miui">SD card access error!</string>
  <string name="call_record_sd_space_low_miui">SD card is low on space, please try again after clearing some space</string>
  <string name="call_recording_notification_summary_miui">Show notification in status bar when recording is completed</string>
  <string name="call_recording_notification_title_miui">Call recording notification</string>
  <string name="call_recording_prompt_miui">Open call recording</string>
  <string name="call_settings">Call Settings</string>
  <string name="call_settings_category_miui">Call Settings</string>
  <string name="call_settings_miui">Call Settings</string>
  <string name="call_title_redialing_with_times_miui">Redialed %d times</string>
  <string name="call_waiting_sum_miui">During a call, notify me of incoming calls</string>
  <string name="caller_id_sum_miui">Show / Hide number when making a call (if supported by network)</string>
  <string name="caller_id_title_miui">Caller ID</string>
  <string name="caller_manage_header">Conference call %s</string>
  <string name="caller_manage_manage_done_text">Back to call</string>
  <string name="caller_manage_manage_done_text_miui">Back to call</string>
  <string name="callind">Call Feature Settings</string>
  <string name="callind_multi_sim">Select Subscription</string>
  <string name="calling_via_template">"Calling via ^1"</string>
  <string name="calling_via_template_miui">"Calling via ^1"</string>
  <string name="cancel">Cancel</string>
  <string name="cancel_call">Cancel</string>
  <string name="card_01">Card 1</string>
  <string name="card_02">Card 2</string>
  <string name="card_title_MOcall_forwarding">Outgoing Forwarded Call</string>
  <string name="card_title_MTcall_forwarding">Incoming Call is Forwarded</string>
  <string name="card_title_call_deflected">Call Deflected</string>
  <string name="card_title_call_ended">Call ended</string>
  <string name="card_title_callconnectedect">Call Connected ECT</string>
  <string name="card_title_callconnectingect">Call Connecting ECT</string>
  <string name="card_title_calliswaiting">Call Waiting</string>
  <string name="card_title_callonhold">Call on Hold</string>
  <string name="card_title_callonhold_released">Call Un-Held</string>
  <string name="card_title_callretrieved">Call Retreived</string>
  <string name="card_title_cdma_call_waiting">CDMA call waiting</string>
  <string name="card_title_clir_suppression_rejected">CLIR Suppression Rejected</string>
  <string name="card_title_conditionalCF">Call Forward Conditional is enabled</string>
  <string name="card_title_conf_call">Conference call</string>
  <string name="card_title_cugcall">CUG Call</string>
  <string name="card_title_deflectedcall">Deflected Call</string>
  <string name="card_title_dialing">Dialing</string>
  <string name="card_title_forwardcheckreceived">Forward Check Received</string>
  <string name="card_title_forwarded_MTcall">Forwarded Incoming Call</string>
  <string name="card_title_forwarded_incoming_call_miui">Forward incoming call(s)</string>
  <string name="card_title_hanging_up">Hanging up</string>
  <string name="card_title_in_call">In call</string>
  <string name="card_title_in_progress">Current call</string>
  <string name="card_title_incoming_barred">Incoming Calls Barred</string>
  <string name="card_title_incoming_call">Incoming call</string>
  <string name="card_title_multipartycall">Multi-Party Call</string>
  <string name="card_title_my_phone_number">My number is %s</string>
  <string name="card_title_on_hold">On hold</string>
  <string name="card_title_outgoing_barred">Outgoing Calls Barred</string>
  <string name="card_title_redialing">Retrying</string>
  <string name="card_title_unconditionalCF">Call Forward Unconditional is enabled</string>
  <string name="carrier_related_setting_catory_miui">Carrier Settings</string>
  <string name="cb_sms_settings">Cell Broadcast SMS Settings</string>
  <string name="cdma_activate_device">Activate device</string>
  <string name="cdma_cell_broadcast_sms">Cell Broadcast SMS</string>
  <string name="cdma_conference_call_miui">Conference Call</string>
  <string name="cdma_lte_data_service">Set up data service</string>
  <string name="cdma_network_preferences_dialogtitle">CDMA network preferences</string>
  <string name="cdma_network_preferences_title">CDMA Network Preferences</string>
  <string name="cdma_network_preferneces_summary">Not implemented yet!</string>
  <string name="cdma_options">CDMA Options</string>
  <string name="cdma_roaming_mode_dialogtitle">CDMA roaming mode</string>
  <string name="cdma_roaming_mode_summary">Change the cdma roaming mode</string>
  <string name="cdma_roaming_mode_title">CDMA Roaming Mode</string>
  <string name="cdma_subscription_dialogtitle">subscription</string>
  <string name="cdma_subscription_summary">Change between RUIM/SIM and NV</string>
  <string name="cdma_subscription_title">CDMA Subscription</string>
  <string name="cdma_system_select_choices_auto_miui">Automatic</string>
  <string name="cdma_system_select_choices_home_only_miui">Home only</string>
  <string name="cdma_system_select_dialogtitle">System select</string>
  <string name="cdma_system_select_summary">Change CDMA roaming mode</string>
  <string name="cdma_system_select_title">System Select</string>
  <string name="cdma_three_way_calls_miui">Three-way Call</string>
  <string name="cell_bc_sms_disable">Cell Broadcast SMS disabled</string>
  <string name="cell_bc_sms_enable">Cell Broadcast SMS enabled</string>
  <string name="cell_broadcast_sms">Cell Broadcast SMS</string>
  <string name="cfb_title_miui">Forward when busy</string>
  <string name="cfnrc_title_miui">Forward when unreachable</string>
  <string name="cfnry_title_miui">Forward when unanswered</string>
  <string name="cfu_title_miui">Always forward</string>
  <string name="change_num">Update</string>
  <string name="change_pin">Change SIM PIN</string>
  <string name="change_pin2">Change PIN2</string>
  <string name="change_pin2_miui">Change PIN2</string>
  <string name="change_pin_miui">Change SIM PIN</string>
  <string name="clir_choices_hide_number_miui">Hide number</string>
  <string name="clir_choices_network_default_miui">Network default</string>
  <string name="clir_choices_show_number_miui">Show number</string>
  <string name="close_dialog">OK</string>
  <string name="close_profile">Close</string>
  <string name="command_error_fdn_failure_miui">This operation is not allowed when FDN is enabled, please retry after FDN disabled.</string>
  <string name="command_error_generic_failure_miui">Failed to finish this operation, please retry later.</string>
  <string name="command_error_illegal_sim_or_me_miui">Network selection failure due to wrong SIM/ME.</string>
  <string name="command_error_invalid_response_miui">Invalid network response, please retry later.</string>
  <string name="command_error_no_subscription_miui">Failed to find CDMA subscription from specified location.</string>
  <string name="command_error_op_denied_before_reg_miui">This operation is not allowed before device registers to network.</string>
  <string name="command_error_op_denied_during_call_miui">This operation is not allowed during voice call, please retry after call ended.</string>
  <string name="command_error_password_incorrect_miui">Your password is incorrect, please re-enter again.</string>
  <string name="command_error_radio_not_available_miui">Radio not available (not start or is resetting), please retry later.</string>
  <string name="command_error_sim_absent_miui">ICC card is absent.</string>
  <string name="command_error_sim_pin2_miui">PIN2 required to finish this operation.</string>
  <string name="command_error_sim_puk2_miui">PIN2 is locked, PUK2 is required to unlock it.</string>
  <string name="command_error_sms_fail_retry_miui">Failed to send sms, please retry later.</string>
  <string name="command_error_unsupported_mode_miui">The preferred network type is not supported.</string>
  <string name="command_error_unsupported_request_miui">This operation is not supported.</string>
  <string name="confCall">Conference call</string>
  <string name="config_sub_title">Configure Subscriptions</string>
  <string name="confirmPin2Label">Confirm new PIN2</string>
  <string name="confirmPinLabel">Confirm new PIN</string>
  <string name="confirm_delete_message_title_miui">You will delete this custom attribution messages.</string>
  <string name="confirm_delete_sim_entry_miui">Delete the %d selected contacts on SIM card?</string>
  <string name="confirm_pin2_hint_miui">Confirm new PIN2</string>
  <string name="confirm_pin_hint_miui">Confirm new PIN</string>
  <string name="connect_disconnect_vibrate_none_miui">No vibrate</string>
  <string name="connect_disconnect_vibrate_normal_miui">Vibrate</string>
  <string name="connect_disconnect_vibrate_summary_miui">Vibrate when receiver answers/hangs up</string>
  <string name="connect_disconnect_vibrate_title_miui">Vibration</string>
  <string name="connect_disconnect_vibrate_weak_miui">Weakly vibrate</string>
  <string name="connect_later">Unable to connect to this network at this time. Please try again later.</string>
  <string name="contactPhoto">contact photo</string>
  <string name="contacts_icon_label_miui">Contacts</string>
  <string name="corporate_unlock_failed">SIM Corporate unlock request unsuccessful.</string>
  <string name="corporate_unlock_success">SIM Corporate unlock successful.</string>
  <string name="count_down">Seconds:</string>
  <string name="count_of_persons_in_conference_miui">Total of %d people</string>
  <string name="countrycode_alert_message_warning_miui">The country code you input may be wrong, are you sure to use it?</string>
  <string name="countrycode_alert_message_wrong_miui">The country code you input is wrong, please reinput</string>
  <string name="countrycode_alert_title_miui">Alert</string>
  <string name="crystaltalk_summary_miui">Call audio configuration optimization</string>
  <string name="crystaltalk_title_miui">NICAM setting</string>
  <string name="current_areacode_miui">Current area code</string>
  <string name="current_areacode_sum_miui">Area code of current location, or roaming area code if you are roaming. For example: 010</string>
  <string name="custom_location_location_hint_miui">Name</string>
  <string name="custom_location_number_hint_miui">Area code such as 010, group number such as 68#####</string>
  <string name="cw_title_miui">Call waiting</string>
  <string name="data_enable_summary">Enable data access over Mobile network</string>
  <string name="data_enabled">Data enabled</string>
  <string name="deact_all_sub_not_supported">Deactivation of both the subscriptions is not supported.</string>
  <string name="default_contacts_countrycode_hint_miui">For example: 86</string>
  <string name="default_contacts_countrycode_miui">Default contacts country code</string>
  <string name="default_contacts_countrycode_sum_miui">Set the default country code of your contacts</string>
  <string name="default_port">5060</string>
  <string name="default_preference_summary">&lt;Not set&gt;</string>
  <string name="default_transport">UDP</string>
  <string name="delete_fdn_contact">Delete fixed dialing number</string>
  <string name="delete_selected_sim_entry_miui">Delete selected contacts</string>
  <string name="delete_sim_contact_confirm_title_miui">Delete SIM contacts</string>
  <string name="delete_sim_entries_finish">Deleted SIM contacts successfully</string>
  <string name="delete_sim_entry_miui">Delete</string>
  <string name="deleting_fdn_contact">Deleting fixed dialing number…</string>
  <string name="deleting_sim_entry_miui">Deleting contacts on SIM card</string>
  <string name="description_call_recording_miui">Call recording is on-going.</string>
  <string name="description_delete_button">backspace</string>
  <string name="description_dial_button">dial</string>
  <string name="description_direction_left">Left for %s.</string>
  <string name="description_direction_left_miui">Left for %s.</string>
  <string name="description_direction_right">Right for %s.</string>
  <string name="description_direction_right_miui">Right for %s.</string>
  <string name="description_direction_up">Up for %s.</string>
  <string name="description_direction_up_miui">Up for %s.</string>
  <string name="description_image_button_eight">eight</string>
  <string name="description_image_button_five">five</string>
  <string name="description_image_button_four">four</string>
  <string name="description_image_button_nine">nine</string>
  <string name="description_image_button_one">one</string>
  <string name="description_image_button_pound">pound</string>
  <string name="description_image_button_seven">seven</string>
  <string name="description_image_button_six">six</string>
  <string name="description_image_button_star">star</string>
  <string name="description_image_button_three">three</string>
  <string name="description_image_button_two">two</string>
  <string name="description_image_button_zero">zero</string>
  <string name="description_search_button">search</string>
  <string name="description_target_answer">Answer</string>
  <string name="description_target_answer_miui">Answer</string>
  <string name="description_target_decline">Decline</string>
  <string name="description_target_decline_miui">Decline</string>
  <string name="description_target_send_sms">Send SMS</string>
  <string name="description_target_send_sms_miui">Send SMS</string>
  <string name="dial_button_label">Dial</string>
  <string name="dial_emergency_empty_error">Call not sent, please dial an emergency number!</string>
  <string name="dial_emergency_error">Call not sent, %s is not an emergency number!</string>
  <string name="dialerKeyboardHintText">Use keyboard to dial</string>
  <string name="dialer_emptyListWorking">Loading…</string>
  <string name="disable">Disable</string>
  <string name="disable_all_cf_miui">Disable all call-forwarding</string>
  <string name="disable_cfb_forbidden">Your carrier does not support disabling call-forwarding when your phone is busy.</string>
  <string name="disable_cfnrc_forbidden">Your carrier does not support disabling call-forwarding when your phone is unreachable.</string>
  <string name="disable_cfnry_forbidden">"Your carrier does not support disabling call-forwarding when your phone doesn't answer."</string>
  <string name="disable_fdn">Disable FDN</string>
  <string name="disable_fdn_ok">Enable FDN</string>
  <string name="disable_miui">Disable</string>
  <string name="disable_pin_ok">SIM PIN disabled</string>
  <string name="disable_sim_pin">Disable SIM PIN</string>
  <string name="disable_sim_pin_miui">Disable SIM PIN</string>
  <string name="display_name">DisplayName</string>
  <string name="display_name_summary">&lt;Same as username&gt;</string>
  <string name="display_name_title">Display name</string>
  <string name="domain_address">SipDomain</string>
  <string name="domain_address_title">Server</string>
  <string name="doneButton">Done</string>
  <string name="dtmfDialpadHintText">Touch tone keypad</string>
  <string name="dtmf_tone_entries_long_miui">Long</string>
  <string name="dtmf_tone_entries_normal_miui">Normal</string>
  <string name="dtmf_tones_summary">Set the length of DTMF tones</string>
  <string name="dtmf_tones_summary_miui">Set the length of DTMF tones</string>
  <string name="dtmf_tones_title">DTMF Tones</string>
  <string name="dtmf_tones_title_miui">DTMF Tones</string>
  <string name="ecm_exit_dialog">EcmExitDialog</string>
  <string name="edit_custom_location_title_miui">Customize regional attribution, number attribution, wildcards # supported</string>
  <string name="edit_fdn_contact">Edit fixed dialing number</string>
  <string name="emergencyDialerIconLabel">Emergency Dialer</string>
  <string name="emergency_broadcast_disable">Emergency Broadcast disabled</string>
  <string name="emergency_broadcast_enable">Emergency Broadcast enabled</string>
  <string name="emergency_call_area_code_edit_dialog_button_miui">Call</string>
  <string name="emergency_call_area_code_edit_dialog_hint_miui">e.g: 112</string>
  <string name="emergency_enable_radio_dialog_message">Turning on radio…</string>
  <string name="emergency_enable_radio_dialog_retry">Out of service area, retrying…</string>
  <string name="emergency_enable_radio_dialog_title">Emergency call</string>
  <string name="empty_alert">%s is required, cannot be left blank</string>
  <string name="empty_networks_list">No networks found.</string>
  <string name="enable">Enable</string>
  <string name="enable_disable_administrative">Administrative</string>
  <string name="enable_disable_advertisements">Advertisements</string>
  <string name="enable_disable_atr">Area Traffic Reports</string>
  <string name="enable_disable_cell_bc_sms">Cell Broadcast SMS</string>
  <string name="enable_disable_emergency_broadcast">Emergency Broadcast</string>
  <string name="enable_disable_eo">Employment Opportunities</string>
  <string name="enable_disable_international">International</string>
  <string name="enable_disable_lafs">Local Airport Flight Schedules</string>
  <string name="enable_disable_local">Local</string>
  <string name="enable_disable_local_weather">Local Weather</string>
  <string name="enable_disable_lodgings">Lodgings</string>
  <string name="enable_disable_maintenance">Maintenance</string>
  <string name="enable_disable_mhh">Medical, Health and Hospital</string>
  <string name="enable_disable_multi_category">Multi-category</string>
  <string name="enable_disable_national">National</string>
  <string name="enable_disable_regional">Regional</string>
  <string name="enable_disable_restaurants">Restaurants</string>
  <string name="enable_disable_retail_directory">Retail Directory</string>
  <string name="enable_disable_stock_quotes">Stock Quotes</string>
  <string name="enable_disable_technology_news">Technology News</string>
  <string name="enable_fdn">Enable FDN</string>
  <string name="enable_fdn_ok">Disable FDN</string>
  <string name="enable_in_progress">Please wait…</string>
  <string name="enable_miui">Enable</string>
  <string name="enable_pin">Enable/disable SIM PIN</string>
  <string name="enable_pin_ok">SIM PIN enabled</string>
  <string name="enable_proximity_summary_miui">Enable proximity sensor to disable screen display during calls</string>
  <string name="enable_proximity_title_miui">Enable proximity sensor</string>
  <string name="enable_sim_pin">Enable SIM PIN</string>
  <string name="enable_sim_pin_miui">Enable SIM PIN</string>
  <string name="enable_telocation_title_miui">Show location</string>
  <string name="enforce_proximity_summary_miui">Prevent misuse of phone when not being used</string>
  <string name="enforce_proximity_title_miui">Enforce Proximity sensor</string>
  <string name="enterNewPin">New SIM PIN code</string>
  <string name="enterPin">Type PIN code to unlock SIM card.</string>
  <string name="enterPuk">Type PUK code to unlock SIM card</string>
  <string name="enter_pin2_text">PIN2</string>
  <string name="enter_pin2_text_miui">PIN2</string>
  <string name="enter_pin_text">SIM PIN:</string>
  <string name="entertainment_news_settings">Entertainment News</string>
  <string name="eo_disable">Employment Opportunities disabled</string>
  <string name="eo_enable">Employment Opportunities enabled</string>
  <string name="eri_text_label">ERI text</string>
  <string name="error_updating_title">Call Settings error</string>
  <string name="exception_error">Network or SIM card error.</string>
  <string name="fake_phone_activity_infoText_text">Incoming phone number</string>
  <string name="fake_phone_activity_phoneNumber_text">(650) 555-1234</string>
  <string name="fake_phone_activity_placeCall_text">Fake Incoming Call</string>
  <string name="fdn">Fixed Dialing Numbers</string>
  <string name="fdnListLabel">FDN list</string>
  <string name="fdn_activation">FDN activation</string>
  <string name="fdn_change_pin_sum_miui">Change PIN for FDN access</string>
  <string name="fdn_contact_added">Fixed dialing number added.</string>
  <string name="fdn_contact_deleted">Fixed dialing number deleted.</string>
  <string name="fdn_contact_updated">Fixed dialing number updated.</string>
  <string name="fdn_disabled">Fixed Dialing Numbers are disabled</string>
  <string name="fdn_disabled_miui">Fixed Dialing Numbers are disabled</string>
  <string name="fdn_enable_puk2_requested">Password incorrect, PIN2 Blocked. Please change PIN2 and retry!</string>
  <string name="fdn_enable_puk2_requested_miui">PIN2 is locked! Please change PIN2 and retry!</string>
  <string name="fdn_enabled">Fixed Dialing Numbers are enabled</string>
  <string name="fdn_enabled_miui">Fixed Dialing Numbers are enabled</string>
  <string name="fdn_invalid_number">FDN not updated: number cannot exceed 20 digits.</string>
  <string name="fdn_miui">Fixed Dialing Numbers</string>
  <string name="fdn_only_error">Operations are only allowed on fixed dialing numbers.</string>
  <string name="fdn_summary_miui">The above options are all disabled when FDN are enabled</string>
  <string name="fdn_unavailable">FDN Service is not available</string>
  <string name="fw_change_failed">"Forwarding number change unsuccessful. Please contact your carrier if this problem persists."</string>
  <string name="fw_get_in_vm_failed">"Couldn't retrieve and save current forwarding number settings. Switch to the new provider anyway?"</string>
  <string name="general_news_settings">General News</string>
  <string name="get_pin2">Enter PIN2</string>
  <string name="get_smsc_address_error_miui">Failed to get SMS centre number, please try again later.</string>
  <string name="get_smsc_address_timeout_miui">Timed out when get SMS cente number, please try again later.</string>
  <string name="goPrivate">go private</string>
  <string name="go_private_miui">go private</string>
  <string name="gsm_umts_network_preferences_dialogtitle">GSM/UMTS network preferences</string>
  <string name="gsm_umts_network_preferences_title">GSM/UMTS Network Preferences</string>
  <string name="gsm_umts_network_preferneces_summary">Not implemented yet!</string>
  <string name="gsm_umts_options">GSM/UMTS Options</string>
  <string name="hac_mode_summary">Turn on hearing aid compatibility</string>
  <string name="hac_mode_summary_miui">Turn on hearing aid compatibility</string>
  <string name="hac_mode_title">Hearing aids</string>
  <string name="hac_mode_title_miui">Hearing aids</string>
  <string name="handon_ringer_summary_miui">In vain when vibration enabled for incoming call</string>
  <string name="handon_ringer_title_miui">Quiet ring on pickup</string>
  <string name="hangup_sms_miui">Reject with SMS</string>
  <string name="ignore_miui">Ignore</string>
  <string name="imei">IMEI</string>
  <string name="importAllSimEntries">Import all</string>
  <string name="importSimEntry">Import</string>
  <string name="importToFDNfromContacts">Import from contacts</string>
  <string name="import_all_sim_entries_miui">Import all contacts</string>
  <string name="import_all_sim_entry_miui">Import all</string>
  <string name="import_selected_sim_entries_miui">Import selected contacts</string>
  <string name="import_sim_entries_finish">Imported SIM contacts successfully</string>
  <string name="import_sim_entry_miui">Import</string>
  <string name="importingSimContacts">Importing SIM contacts</string>
  <string name="importing_sim_contacts_miui">Importing SIM contacts</string>
  <string name="incall_call_type_label_sip">Internet call</string>
  <string name="incall_error_call_failed">Call not sent.</string>
  <string name="incall_error_emergency_only">Not registered on network.</string>
  <string name="incall_error_no_phone_number_supplied">Call not sent, no valid number entered.</string>
  <string name="incall_error_out_of_service">Mobile network not available.</string>
  <string name="incall_error_power_off">To place a call, first turn off Airplane mode.</string>
  <string name="incall_error_supp_service_conference">Unable to conference calls.</string>
  <string name="incall_error_supp_service_hangup">Unable to release call(s).</string>
  <string name="incall_error_supp_service_reject">Unable to reject call.</string>
  <string name="incall_error_supp_service_separate">Unable to separate call.</string>
  <string name="incall_error_supp_service_switch">Unable to switch calls.</string>
  <string name="incall_error_supp_service_transfer">Unable to transfer call.</string>
  <string name="incall_error_supp_service_unknown">Unsupported service.</string>
  <string name="incall_status_dialed_fc">Starting feature code sequence…</string>
  <string name="incall_status_dialed_mmi">Starting MMI sequence…</string>
  <string name="international_disable">International news disabled</string>
  <string name="international_enable">International news enabled</string>
  <string name="internet_phone">Internet call</string>
  <string name="invalidPin">Type a PIN that is 4 to 8 numbers.</string>
  <string name="invalidPin2">Type a PIN2 that is 4 to 8 numbers.</string>
  <string name="invalidPuk2">Type a PUK2 that is 8 numbers.</string>
  <string name="invalid_new_pin2_miui">Invalid new PIN2, Please type a PIN2 that is 4 to 8 numbers.</string>
  <string name="invalid_new_pin_miui">Invalid new PIN, Please type a PIN that is 4 to 8 numbers.</string>
  <string name="invalid_pin2_miui">Invalid PIN2, Please type a PIN2 that is 4 to 8 numbers.</string>
  <string name="invalid_pin_miui">Invalid PIN, Please type a PIN that is 4 to 8 numbers.</string>
  <string name="invalid_puk2_miui">Invalid PUK2, Please type a PUK2 that is 8 numbers.</string>
  <string name="invalid_puk_miui">Invalid PUK, Please type a PUK that is 8 numbers.</string>
  <string name="ip_prefix_miui">IP prefix</string>
  <string name="ip_prefix_required_miui">IP Prefix is required</string>
  <string name="ip_prefix_sum_miui">"Carrier's IP prefix: %s"</string>
  <string name="jituan_number_format_error_message_miui">%s only supports numbers and wildcards</string>
  <string name="labelCDMAMore">CDMA call Settings</string>
  <string name="labelCF">Call forwarding</string>
  <string name="labelCFB">Forward when busy</string>
  <string name="labelCFNRc">Forward when unreachable</string>
  <string name="labelCFNRy">Forward when unanswered</string>
  <string name="labelCFU">Always forward</string>
  <string name="labelCW">Call waiting</string>
  <string name="labelCallerId">Caller ID</string>
  <string name="labelGSMMore">GSM call Settings</string>
  <string name="labelNwService">Network Settings</string>
  <string name="label_available">Available networks</string>
  <string name="label_cdp">SIM corporate unlock PIN</string>
  <string name="label_ndp">SIM network unlock PIN</string>
  <string name="label_nsdp">SIM network subset unlock PIN</string>
  <string name="label_puk2_code">Type PUK2 code</string>
  <string name="label_puk2_code_miui">Type PUK2 code</string>
  <string name="label_puk_code_miui">Input PUK code</string>
  <string name="label_rcdp">RUIM corporate unlock PIN</string>
  <string name="label_rdp">RUIM RUIM unlock PIN</string>
  <string name="label_rhrpd">RUIM hrpd unlock PIN</string>
  <string name="label_rn1dp">RUIM network1 unlock PIN</string>
  <string name="label_rn2dp">RUIM network2 unlock PIN</string>
  <string name="label_rspdp">RUIM service provider unlock PIN</string>
  <string name="label_sdp">SIM SIM unlock PIN</string>
  <string name="label_spdp">SIM service provider unlock PIN</string>
  <string name="label_subscription">for Subscription</string>
  <string name="lafs_disable">Local Airport Flight Schedules disabled</string>
  <string name="lafs_enable">Local Airport Flight Schedules enabled</string>
  <string name="list_language_dtitle">Languages</string>
  <string name="list_language_summary">Select the news language</string>
  <string name="list_language_title">Language</string>
  <string name="load_networks_progress">Searching…</string>
  <string name="local_disable">Local news disabled</string>
  <string name="local_enable">Local news enabled</string>
  <string name="local_weather_disable">Local Weather disabled</string>
  <string name="local_weather_enable">Local Weather enabled</string>
  <string name="lodgings_disable">Lodgings disabled</string>
  <string name="lodgings_enable">Lodgings enabled</string>
  <string name="maintenance_disable">Maintenance disabled</string>
  <string name="maintenance_enable">Maintenance enabled</string>
  <string name="manageConferenceLabel">Manage conference call</string>
  <string name="manage_fdn_list">FDN list</string>
  <string name="manage_fdn_list_miui">FDN list</string>
  <string name="manage_fdn_list_sum_miui">Manage phone number list</string>
  <string name="meid">MEID</string>
  <string name="menu_add">Add contact</string>
  <string name="menu_delete">Delete contact</string>
  <string name="menu_edit">Edit contact</string>
  <string name="messageCFB">Number when busy</string>
  <string name="messageCFNRc">Number when unreachable</string>
  <string name="messageCFNRy">Number when unanswered</string>
  <string name="messageCFU">Always use this number</string>
  <string name="mhh_disable">Medical, Health and Hospital disabled</string>
  <string name="mhh_enable">Medical, Health and Hospital enabled</string>
  <string name="mismatchPin">The PINs you entered do not match. Please try again.</string>
  <string name="mismatchPin2">The PIN2s you entered do not match. Please try again.</string>
  <string name="mismatch_pin2_miui">The PIN2s you entered do not match. Please try again.</string>
  <string name="mismatch_pin_miui">The PINs you entered do not match. Please try again.</string>
  <string name="mmiCancelled">MMI code canceled</string>
  <string name="mmiStarted">MMI code started</string>
  <string name="mobile_network_setting">Mobile Network Settings</string>
  <string name="mobile_networks">Mobile Network Settings</string>
  <string name="mobile_networks_miui">Mobile Network Settings</string>
  <string name="multi_category_disable">Multi-category disabled</string>
  <string name="multi_category_enable">Multi-category enabled</string>
  <string name="name">Name</string>
  <string name="national_disable">National news disabled</string>
  <string name="national_enable">National news enabled</string>
  <string name="network_manage_settings">Network Settings</string>
  <string name="network_message">Network Message</string>
  <string name="network_query_error">Error while searching for networks.</string>
  <string name="network_settings_sel_sub">Select Subscription</string>
  <string name="networks">Network operators</string>
  <string name="networks_title_miui">Network operators</string>
  <string name="newPin2Label">New PIN2</string>
  <string name="newPinLabel">New PIN</string>
  <string name="new_cards_available">New card available. Please configure subscriptions.</string>
  <string name="new_pin2_hint_miui">New PIN2</string>
  <string name="new_pin_hint_miui">New PIN</string>
  <string name="no_change">No changes were made.</string>
  <string name="no_internet_available">To place an Internet call, check your Internet connection first</string>
  <string name="no_internet_available_title">No Internet connection</string>
  <string name="no_sip_account_found">There are no Internet calling accounts on this phone. Add one now?</string>
  <string name="no_sip_account_found_title">No Internet calling account</string>
  <string name="no_vm_number">Missing voicemail number</string>
  <string name="no_vm_number_msg">No voicemail number is stored on the SIM card.</string>
  <string name="no_voip">Internet calling not supported</string>
  <string name="no_wifi_available">You must be connected to a Wi-Fi network for Internet calls (use the Wireless &amp; Network Settings)</string>
  <string name="no_wifi_available_title">No Wi-Fi connection</string>
  <string name="not_a_valid_port">Port number should be within 1000 and 65534</string>
  <string name="not_allowed">Your SIM card does not allow a connection to this network.</string>
  <string name="not_connected_miui">Not connected</string>
  <string name="not_voice_capable">Voice calls not supported</string>
  <string name="notification_incoming_call">Incoming call</string>
  <string name="notification_missedCallTicker">Missed call from %s</string>
  <string name="notification_missedCallTitle">Missed call</string>
  <string name="notification_missedCallsMsg">%s missed calls</string>
  <string name="notification_missedCallsTitle">Missed calls</string>
  <string name="notification_network_selection_text">Selected network (%s) unavailable</string>
  <string name="notification_network_selection_title">No service</string>
  <string name="notification_on_hold">On hold</string>
  <string name="notification_ongoing_call_format">Current call (%s)</string>
  <string name="notification_ongoing_calling_format_miui">Calling (%s)</string>
  <string name="notification_voicemail_no_vm_number">Voicemail number unknown</string>
  <string name="notification_voicemail_text_format">Dial %s</string>
  <string name="notification_voicemail_title">New voicemail</string>
  <string name="notification_voicemail_title_count">New voicemail (%d)</string>
  <string name="number">Number</string>
  <string name="number_format_error_message_miui">%s only supports numbers</string>
  <string name="number_type_jituan_miui">Group</string>
  <string name="number_type_miui">Line type</string>
  <string name="number_type_mob_miui">Mobile</string>
  <string name="number_type_tel_miui">Landline</string>
  <string name="nw_subset_unlock_failed">SIM Network Subset unlock request unsuccessful.</string>
  <string name="nw_subset_unlock_success">SIM Network Subset unlock successful.</string>
  <string name="nw_unlock_failed">SIM Network unlock request unsuccessful.</string>
  <string name="nw_unlock_success">SIM Network unlock successful.</string>
  <string name="ok">OK</string>
  <string name="oldPin2Label">Old PIN2</string>
  <string name="oldPinLabel">Old PIN</string>
  <string name="old_pin2_hint_miui">Current PIN2</string>
  <string name="old_pin_hint_miui">Current PIN</string>
  <string name="onHold">On hold</string>
  <string name="ongoing">Current call</string>
  <string name="onscreenAddCallText">Add call</string>
  <string name="onscreenAudioText">Audio</string>
  <string name="onscreenBluetoothText">Bluetooth</string>
  <string name="onscreenEndCallText">End</string>
  <string name="onscreenHideDialpadText">Hide</string>
  <string name="onscreenHoldText">Hold</string>
  <string name="onscreenManageCallsText">Manage calls</string>
  <string name="onscreenManageConferenceText">Manage conference</string>
  <string name="onscreenMergeCallsText">Merge calls</string>
  <string name="onscreenMuteText">Mute</string>
  <string name="onscreenShowDialpadText">Dialpad</string>
  <string name="onscreenSpeakerText">Speaker</string>
  <string name="onscreenSwapCallsText">Swap</string>
  <string name="onscreenUnholdText">Unhold</string>
  <string name="onscreen_add_call_text_miui">Add call</string>
  <string name="onscreen_audio_mode_bluetooth_miui">Bluetooth</string>
  <string name="onscreen_audio_mode_handset_miui">Handsfree</string>
  <string name="onscreen_audio_mode_headset_miui">Headphones</string>
  <string name="onscreen_audio_mode_miui">Answer using</string>
  <string name="onscreen_audio_mode_speaker_miui">Loudspeaker</string>
  <string name="onscreen_call_record_miui">Record</string>
  <string name="onscreen_dialer_miui">Keyboard</string>
  <string name="onscreen_end_call_text_miui">End</string>
  <string name="onscreen_hold_text_miui">Hold</string>
  <string name="onscreen_manage_calls_text_miui">Manage calls</string>
  <string name="onscreen_merge_calls_text_miui">Merge calls</string>
  <string name="onscreen_mute_text_miui">Mute</string>
  <string name="onscreen_note_text_miui">Note</string>
  <string name="onscreen_send_flash_text_miui">Flash</string>
  <string name="onscreen_speaker_text_miui">Speaker</string>
  <string name="onscreen_swap_calls_text_miui">Swap</string>
  <string name="onscreen_tools_off_miui">Tools</string>
  <string name="onscreen_tools_on_miui">Tools</string>
  <string name="optional_summary">&lt;Optional&gt;</string>
  <string name="ota_activate">Activate</string>
  <string name="ota_back">Back</string>
  <string name="ota_call_end">Back</string>
  <string name="ota_dialpad">Keypad</string>
  <string name="ota_failure">Programming Unsuccessful</string>
  <string name="ota_listen">Follow the spoken instructions until you hear that activation is complete.</string>
  <string name="ota_next">Next</string>
  <string name="ota_progress">Please wait while your phone is being programmed.</string>
  <string name="ota_skip_activation_dialog_continue_label">Activate</string>
  <string name="ota_skip_activation_dialog_message">"If you skip activation, you can't place calls or connect to mobile data networks (though you can connect to Wi-Fi networks). Until you activate your phone, you are asked to activate it each time you turn it on."</string>
  <string name="ota_skip_activation_dialog_skip_label">Skip</string>
  <string name="ota_skip_activation_dialog_title">Skip activation?</string>
  <string name="ota_spc_failure">EXCESS SPC FAILURES</string>
  <string name="ota_speaker">Speaker</string>
  <string name="ota_successful">Your phone is now activated. It may take up to 15 minutes for service to start.</string>
  <string name="ota_title_activate">Activate your phone</string>
  <string name="ota_title_activate_success">Phone is activated!</string>
  <string name="ota_title_problem_with_activation">Problem with activation</string>
  <string name="ota_touch_activate">"A special call needs to be made to activate your phone service. After pressing “Activate”, listen to the instructions provided to activate your phone."</string>
  <string name="ota_touch_activate_new">"Touch “Activate” to place a special call that activates your phone on your carrier's mobile network, so you can place calls and connect to mobile data networks."</string>
  <string name="ota_try_again">Try again</string>
  <string name="ota_unsuccessful">"Your phone did not activate. You may need to find an area with better coverage (near a window, or outside). Try again or call customer service for more options."</string>
  <string name="other_settings">Other Call Settings</string>
  <string name="other_settings_miui">Other Call Settings</string>
  <string name="password">Password</string>
  <string name="password_title">Password</string>
  <string name="pause_prompt_no">No</string>
  <string name="pause_prompt_str">"Sending Tones"</string>
  <string name="pause_prompt_yes">Yes</string>
  <string name="payphone">Pay phone</string>
  <string name="phoneAppLabel">Phone</string>
  <string name="phoneIconLabel">Phone</string>
  <string name="phone_entered_ecm_text">Entered Emergency Callback Mode</string>
  <string name="phone_in_ecm_call_notification_text">Data connection disabled</string>
  <string name="phone_in_ecm_notification_title">Emergency Callback Mode</string>
  <string name="phone_numbers">Enter Phone Numbers</string>
  <string name="pick_outgoing_call_phone_type">Place call</string>
  <string name="pick_outgoing_sip_phone">Use Internet calling account:</string>
  <string name="pin2_attempts">"Attempts Remaining :"</string>
  <string name="pin2_changed">PIN2 changed successfully</string>
  <string name="pin2_changed_miui">PIN2 changed successfully</string>
  <string name="pin2_invalid">FDN not updated: you entered an incorrect PIN.</string>
  <string name="pin2_lock_warning_miui">"Please notice that PIN2 related functionality will be locked if failed again!"</string>
  <string name="pin2_locked_message_miui">Incorrect PIN2, and the PIN2 related functionality is locked. Please reset PIN2 by PUK2.</string>
  <string name="pin2_unblocked">PIN2 Unblocked!</string>
  <string name="pinUnlocked">SIM unlocked</string>
  <string name="pin_attempts_miui">You have %d attempts left</string>
  <string name="pin_changed">SIM PIN changed successfully</string>
  <string name="pin_changed_miui">SIM PIN changed successfully</string>
  <string name="pin_failed">The PIN you typed was incorrect</string>
  <string name="pin_lock_warning_miui">"Please notice that phone will be locked if failed again!"</string>
  <string name="pin_progress_change_pin2_miui">Changing PIN2...</string>
  <string name="pin_progress_change_pin_miui">Changing PIN...</string>
  <string name="pin_progress_set_fdn_lock_miui">Setting FDN lock state...</string>
  <string name="pin_progress_set_icc_lock_miui">Setting icc lock state...</string>
  <string name="pin_progress_unlock_icc_miui">Unlocking SIM card...</string>
  <string name="place_a_call1">Subscription 1</string>
  <string name="place_a_call2">Subscription 2</string>
  <string name="port">Port</string>
  <string name="port_title">Port number</string>
  <string name="pref_custom_location_summary_miui">Customise regional attribution and number attribution</string>
  <string name="pref_custom_location_title_miui">Customise attribution</string>
  <string name="prefer_2g">Use only 2G networks</string>
  <string name="prefer_2g_summary">Saves battery</string>
  <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">Preferred network mode: Global</string>
  <string name="preferred_network_mode_cdma_evdo_summary">Preferred network mode: CDMA / EvDo</string>
  <string name="preferred_network_mode_cdma_only_summary">Preferred network mode: CDMA only</string>
  <string name="preferred_network_mode_cdma_summary">Preferred network mode: CDMA</string>
  <string name="preferred_network_mode_dialogtitle">Preferred network mode</string>
  <string name="preferred_network_mode_evdo_only_summary">Preferred network mode: EvDo only</string>
  <string name="preferred_network_mode_global_summary">Preferred network mode: Global</string>
  <string name="preferred_network_mode_gsm_only_summary">Preferred network mode: GSM only</string>
  <string name="preferred_network_mode_gsm_wcdma_summary">Preferred network mode: GSM / WCDMA</string>
  <string name="preferred_network_mode_lte_cdma_evdo_summary">Preferred network mode: CDMA+LTE/EVDO</string>
  <string name="preferred_network_mode_lte_cdma_summary">Preferred network mode: LTE / CDMA</string>
  <string name="preferred_network_mode_lte_gsm_wcdma_summary">Preferred network mode: GSM/WCDMA/LTE</string>
  <string name="preferred_network_mode_lte_summary">Preferred network mode: LTE</string>
  <string name="preferred_network_mode_lte_wcdma_summary">Preferred network mode: LTE / WCDMA</string>
  <string name="preferred_network_mode_summary">Change the network operating mode</string>
  <string name="preferred_network_mode_title">Network Mode</string>
  <string name="preferred_network_mode_wcdma_only_summary">Preferred network mode: WCDMA only</string>
  <string name="preferred_network_mode_wcdma_perf_summary">Preferred network mode: WCDMA preferred</string>
  <string name="preferred_network_type_3g_only_warning_miui">"You selected 3G only as preferred network type, so there will be no signal if your SIM card has no 3G functionality! Click OK to continue."</string>
  <string name="preferred_network_type_cdma_miui">CDMA</string>
  <string name="preferred_network_type_gsm_umts_miui">GSM/WCDMA</string>
  <string name="preferred_network_type_pref_entries_3g_preferred_miui">3G prefered</string>
  <string name="preferred_network_type_pref_entries_auto_miui">Automatic</string>
  <string name="preferred_network_type_pref_entries_global_miui">Global</string>
  <string name="preferred_network_type_pref_entries_only_2g_miui">Only 2G (power-saving)</string>
  <string name="preferred_network_type_pref_entries_only_3g_miui">Only 3G</string>
  <string name="preferred_network_type_title_miui">Network type selection</string>
  <string name="primary_account">Primary</string>
  <string name="primary_account_summary">Used for outbound calls</string>
  <string name="primary_account_summary_with">Primary account. %s</string>
  <string name="primary_account_title">Make this my primary account</string>
  <string name="private_num">Private number</string>
  <string name="proceed">Proceed</string>
  <string name="progress_dialog_exiting_ecm">Exiting Emergency Callback Mode</string>
  <string name="prompt">Prompt</string>
  <string name="prompt_user">Prompt User</string>
  <string name="proxy_address">ProxyAddress</string>
  <string name="proxy_address_title">Outbound proxy address</string>
  <string name="pstn_phone">Cell phone call</string>
  <string name="puk2_blocked">PUK2 is permanently blocked.</string>
  <string name="puk2_requested">Password incorrect, SIM is locked! PUK2 requested.</string>
  <string name="puk_lock_warning_miui">"Please notice that SIM card will be trashed if failed again!"</string>
  <string name="puk_requested">Password incorrect, PIN2 Blocked! PUK2 requested.</string>
  <string name="puk_unlocked">Your SIM card has been unblocked. Your phone is unlocking...</string>
  <string name="radio_off_error">Please turn on the radio before viewing these settings.</string>
  <string name="rc_unlock_failed">RUIM Corporate unlock request unsuccessful.</string>
  <string name="rc_unlock_success">RUIM Corporate unlock successful.</string>
  <string name="reading_settings">Reading Settings...</string>
  <string name="regional_disable">Regional news disabled</string>
  <string name="regional_enable">Regional news enabled</string>
  <string name="register_automatically">Automatic registration...</string>
  <string name="register_on_network">Registering on %s...</string>
  <string name="registration_done">Registered on network.</string>
  <string name="registration_status_checking_status">Checking status...</string>
  <string name="registration_status_done">Receiving calls</string>
  <string name="registration_status_failed_try_later">Account registration unsuccessful: (%s); will try later</string>
  <string name="registration_status_invalid_credentials">Account registration unsuccessful: incorrect username or password</string>
  <string name="registration_status_no_data">Account registration stopped because there is no Internet connection</string>
  <string name="registration_status_no_wifi_data">Account registration stopped because there is no Wi-Fi connection</string>
  <string name="registration_status_not_receiving">Not receiving calls</string>
  <string name="registration_status_not_running">Account registration unsuccessful</string>
  <string name="registration_status_registering">Registering...</string>
  <string name="registration_status_server_unreachable">Account registration unsuccessful: check the server name</string>
  <string name="registration_status_still_trying">Still trying...</string>
  <string name="remember_my_choice">Always use to place Internet calls</string>
  <string name="remove_miui">Delete</string>
  <string name="remove_sip_account">Remove account</string>
  <string name="removing_account">Removing the account...</string>
  <string name="requesting_corporate_unlock">Requesting SIM corporate unlock...</string>
  <string name="requesting_nw_subset_unlock">Requesting SIM network subset unlock...</string>
  <string name="requesting_nw_unlock">Requesting SIM network unlock...</string>
  <string name="requesting_rc_unlock">Requesting RUIM corporate unlock...</string>
  <string name="requesting_rhrpd_unlock">Requesting RUIM hrpd unlock...</string>
  <string name="requesting_rnw1_unlock">Requesting RUIM network1 unlock...</string>
  <string name="requesting_rnw2_unlock">Requesting RUIM network2 unlock...</string>
  <string name="requesting_rsp_unlock">Requesting RUIM service provider unlock...</string>
  <string name="requesting_ruim_unlock">Requesting RUIM RUIM unlock...</string>
  <string name="requesting_sim_unlock">Requesting SIM SIM unlock...</string>
  <string name="requesting_sp_unlock">Requesting SIM service provider unlock...</string>
  <string name="requesting_unlock">Requesting network unlock...</string>
  <string name="reset_my_choice_hint">You can use the Call Settings to change which Internet calling account to use by default when placing calls, by selecting a different account under Internet call settings</string>
  <string name="respond_via_sms_canned_response_1">"Can't talk now. What's up?"</string>
  <string name="respond_via_sms_canned_response_1_miui">"I'm sorry I can't answer the phone right now. I'll get back to you later."</string>
  <string name="respond_via_sms_canned_response_2">"I'll call you right back."</string>
  <string name="respond_via_sms_canned_response_2_miui">"I'm sorry I can't answer the phone right now. What can I do for you please?"</string>
  <string name="respond_via_sms_canned_response_3">"I'll call you later."</string>
  <string name="respond_via_sms_canned_response_3_miui">"I'm super busy right now. Call you later."</string>
  <string name="respond_via_sms_canned_response_4">"Can't talk now. Call me later?"</string>
  <string name="respond_via_sms_canned_response_4_miui">"Can't talk over the phone right now. What's up?"</string>
  <string name="respond_via_sms_confirmation_format">Message sent to %s.</string>
  <string name="respond_via_sms_custom_message">Custom message...</string>
  <string name="respond_via_sms_edittext_dialog_title">Quick response</string>
  <string name="respond_via_sms_setting_summary" />
  <string name="respond_via_sms_setting_title">Quick responses</string>
  <string name="respond_via_sms_setting_title_2">Edit quick responses</string>
  <string name="response_error">Unexpected response from network.</string>
  <string name="restaurants_disable">Restaurants disabled</string>
  <string name="restaurants_enable">Restaurants enabled</string>
  <string name="retail_directory_disable">Retail Directory disabled</string>
  <string name="retail_directory_enable">Retail Directory enabled</string>
  <string name="retry">Retry</string>
  <string name="reverting_settings">Reverting settings...</string>
  <string name="rhrpd_unlock_failed">RUIM Hrpd unlock request unsuccessful.</string>
  <string name="rhrpd_unlock_success">RUIM Hrpd unlock successful.</string>
  <string name="rnw1_unlock_failed">RUIM Network1 unlock request unsuccessful.</string>
  <string name="rnw1_unlock_success">RUIM Network1 unlock successful.</string>
  <string name="rnw2_unlock_failed">RUIM Network2 unlock request unsuccessful.</string>
  <string name="rnw2_unlock_success">RUIM Network2 unlock successful.</string>
  <string name="roaming">Data roaming</string>
  <string name="roaming_disable">Connect to data services when roaming</string>
  <string name="roaming_enable">Connect to data services when roaming</string>
  <string name="roaming_reenable_message">You have lost data connectivity because you left your home network with data roaming turned off.</string>
  <string name="roaming_warning">Allow data roaming? You may incur significant roaming charges!</string>
  <string name="rsp_unlock_failed">RUIM Service Provider unlock request unsuccessful.</string>
  <string name="rsp_unlock_success">RUIM Service Provider unlock successful.</string>
  <string name="ruim_unlock_failed">RUIM RUIM unlock request unsuccessful.</string>
  <string name="ruim_unlock_success">RUIM RUIM unlock successful.</string>
  <string name="save">Save</string>
  <string name="saving_account">Saving the account...</string>
  <string name="search_networks">Search networks</string>
  <string name="selectContact">select contact</string>
  <string name="select_automatically">Select automatically</string>
  <string name="send_button">Send</string>
  <string name="send_keepalive">SendKeepAlive</string>
  <string name="send_keepalive_summary">Send SIP keep-alive messages</string>
  <string name="send_keepalive_title">Send keep-alive</string>
  <string name="separate_from_conference_miui">Single Call</string>
  <string name="set_primary">SetPrimary</string>
  <string name="set_primary_summary">Used for outbound calls</string>
  <string name="set_primary_title">Set as primary account</string>
  <string name="set_smsc_address_error_miui">Failed to set the SMS centre number, please try again later.</string>
  <string name="set_smsc_address_timeout_miui">Timed out when attempting to set SMS centre number, please try again later.</string>
  <string name="set_smsc_address_title_miui">Set SMS centre number</string>
  <string name="set_sub_1">Subscription 1:</string>
  <string name="set_sub_2">Subscription 2:</string>
  <string name="set_sub_activate_failed">Activation failed</string>
  <string name="set_sub_activate_not_supported">Activation is not supported</string>
  <string name="set_sub_activate_success">Activation successful</string>
  <string name="set_sub_deactivate_failed">Deactivate failed</string>
  <string name="set_sub_deactivate_not_supported">Deactivate not supported</string>
  <string name="set_sub_deactivate_success">Deactivate success</string>
  <string name="set_sub_failed">Set subscription failed</string>
  <string name="set_sub_no_change">No change in Subscription</string>
  <string name="set_sub_success">Set subscription success</string>
  <string name="set_subscription">Select subscriptions</string>
  <string name="set_subscription_error_atleast_one">Select atleast one subscription</string>
  <string name="set_uicc_subscription_progress">Set subscription in progress...</string>
  <string name="settings_label">Network Settings</string>
  <string name="simContacts_airplaneMode">To import contacts from SIM card, please turn off Airplane mode.</string>
  <string name="simContacts_empty">No contacts on your SIM card.</string>
  <string name="simContacts_emptyLoading">Reading from SIM card…</string>
  <string name="simContacts_title">Select contacts to import</string>
  <string name="sim_contact_dropdown_menu_deselect_all_miui">Deselect all</string>
  <string name="sim_contact_dropdown_menu_select_all_miui">Select all</string>
  <string name="sim_contact_name_miui">Name</string>
  <string name="sim_contact_number_miui">Number</string>
  <string name="sim_contacts_title_miui">Contacts on SIM card</string>
  <string name="sim_lock_off_miui">Require PIN to use phone</string>
  <string name="sim_lock_on_miui">Require PIN to use phone</string>
  <string name="sim_lock_title_miui">SIM Lock Settings</string>
  <string name="sim_missing_continueView_text">Continue without SIM card</string>
  <string name="sim_missing_msg_text">No SIM card found. Please insert a SIM card into the phone.</string>
  <string name="sim_ndp_dismiss_text">Dismiss</string>
  <string name="sim_ndp_unlock_text">Unlock</string>
  <string name="sim_pin_change_miui">Change SIM PIN</string>
  <string name="sim_pin_toggle_miui">Lock SIM card</string>
  <string name="sim_unlock_dismiss_text">Dismiss</string>
  <string name="sim_unlock_failed">SIM SIM unlock request unsuccessful.</string>
  <string name="sim_unlock_status_text">Authenticating PIN…</string>
  <string name="sim_unlock_success">SIM SIM unlock successful.</string>
  <string name="sim_unlock_unlock_text">Unlock</string>
  <string name="sip_account_list">SIP accounts</string>
  <string name="sip_accounts">Internet calling (SIP) accounts</string>
  <string name="sip_accounts_summary">Manage Internet calling (SIP) accounts and status</string>
  <string name="sip_accounts_title">Accounts</string>
  <string name="sip_address_only">SIP_ADDRESS_ONLY</string>
  <string name="sip_always">SIP_ALWAYS</string>
  <string name="sip_always_send_keepalive">Always send</string>
  <string name="sip_ask_me_each_time">SIP_ASK_ME_EACH_TIME</string>
  <string name="sip_call_options">Configure call options</string>
  <string name="sip_call_options_entry_1">For all calls when data network is available</string>
  <string name="sip_call_options_entry_2">Only for Internet calls</string>
  <string name="sip_call_options_entry_3">Ask for each call</string>
  <string name="sip_call_options_title">SIP Call Settings</string>
  <string name="sip_call_options_wifi_only_entry_1">For all calls</string>
  <string name="sip_call_options_wifi_only_title">Use Internet calling (Wi-Fi only)</string>
  <string name="sip_edit_new_title">SIP account details</string>
  <string name="sip_edit_title">SIP account details</string>
  <string name="sip_menu_add">Add</string>
  <string name="sip_menu_discard">Discard</string>
  <string name="sip_menu_save">Save</string>
  <string name="sip_receive_calls">Accept incoming calls</string>
  <string name="sip_receive_calls_summary">Significantly reduces battery life</string>
  <string name="sip_settings">SIP Settings</string>
  <string name="sip_settings_miui">SIP Settings</string>
  <string name="sip_system_decide">Automatic</string>
  <string name="slide_to_answer">Drag right to answer</string>
  <string name="slide_to_answer_and_end_active">"Drag right to answer and end active call"</string>
  <string name="slide_to_answer_and_end_onhold">"Drag right to answer and end call on hold"</string>
  <string name="slide_to_answer_and_hold">"Drag right to answer and hold active call"</string>
  <string name="slide_to_answer_hint">Answer</string>
  <string name="slide_to_decline">Drag left to decline</string>
  <string name="slide_to_decline_hint">Decline</string>
  <string name="slide_to_silence">Drag left to silence ringer</string>
  <string name="sliding_down_hint_miui">Slide down to answer</string>
  <string name="sliding_target_hint_miui">Slide target</string>
  <string name="sliding_up_hint_miui">Slide up to reject</string>
  <string name="sp_unlock_failed">SIM Service Provider unlock request unsuccessful.</string>
  <string name="sp_unlock_success">SIM Service Provider unlock successful.</string>
  <string name="sports_news_settings">Sports News</string>
  <string name="stk_cc_ss_to_dial_error">SS request modified to DIAL request.</string>
  <string name="stk_cc_ss_to_ss_error">SS request modified to new SS request.</string>
  <string name="stk_cc_ss_to_ussd_error">SS request modified to USSD request.</string>
  <string name="stock_quotes_disable">Stock Quotes disabled</string>
  <string name="stock_quotes_enable">Stock Quotes enabled</string>
  <string name="sub1LineNumber">Sub1 Number:</string>
  <string name="sub2LineNumber">Sub2 Number:</string>
  <string name="sub_1">SUB 1</string>
  <string name="sub_2">SUB 2</string>
  <string name="sub_one">Manage Subscription 1</string>
  <string name="sub_two">Manage Subscription 2</string>
  <string name="subone">Subscription 1</string>
  <string name="subtwo">Subscription 2</string>
  <string name="sum_carrier_select">Select a network operator</string>
  <string name="sum_cdma_call_settings">Additional CDMA only call settings</string>
  <string name="sum_cfb_disabled">Disabled</string>
  <string name="sum_cfb_enabled">Forwarding to {0}</string>
  <string name="sum_cfnrc_disabled">Disabled</string>
  <string name="sum_cfnrc_enabled">Forwarding to {0}</string>
  <string name="sum_cfnry_disabled">Disabled</string>
  <string name="sum_cfnry_enabled">Forwarding to {0}</string>
  <string name="sum_cfu_disabled">Disabled</string>
  <string name="sum_cfu_enabled">Forwarding all calls to {0}</string>
  <string name="sum_cfu_enabled_indicator">Forwarding all calls</string>
  <string name="sum_cfu_enabled_no_number">Number is unavailable</string>
  <string name="sum_cw_disabled">During a call, notify me of incoming calls</string>
  <string name="sum_cw_enabled">During a call, notify me of incoming calls</string>
  <string name="sum_default_caller_id">Use default operator settings to display my number in outgoing calls</string>
  <string name="sum_fdn">Manage Fixed Dialing Numbers</string>
  <string name="sum_fdn_change_pin">Change PIN for FDN access</string>
  <string name="sum_fdn_manage_list">Manage phone number list</string>
  <string name="sum_gsm_call_settings">Additional GSM only call settings</string>
  <string name="sum_hide_caller_id">Number hidden in outgoing calls</string>
  <string name="sum_search_networks">Search for all available networks</string>
  <string name="sum_select_automatically">Automatically select preferred network</string>
  <string name="sum_show_caller_id">Number displayed in outgoing calls</string>
  <string name="sum_voicemail_choose_provider">Choose voicemail service</string>
  <string name="sum_xdivert_disabled">X-Divert Disabled</string>
  <string name="sum_xdivert_enabled">X-Divert Enabled</string>
  <string name="summary_manage_subscriptions">Manage Network settings of each subscriptions</string>
  <string name="technology_news_disable">Technology News disabled</string>
  <string name="technology_news_enable">Technology News enabled</string>
  <string name="telocation_setting_miui">Location Settings</string>
  <string name="telocation_show_settings_miui">Display Settings</string>
  <string name="third_party_account_summary">This account is currently in use by the %s application</string>
  <string name="throttle_current_usage">Data used in current period</string>
  <string name="throttle_data_rate_reduced_subtext">"%1$s maximum exceeded Data rate reduced to %2$d Kb/s"</string>
  <string name="throttle_data_usage">Data usage</string>
  <string name="throttle_data_usage_subtext">%1$s (%2$d٪) of %3$s period maximum</string>
  <string name="throttle_help">Learn more</string>
  <string name="throttle_help_subtext">"More information about your carrier's mobile network data use policy"</string>
  <string name="throttle_rate">Data rate policy</string>
  <string name="throttle_rate_subtext">Data rate reduced to %1$d Kb/s if data use limit is exceeded</string>
  <string name="throttle_settings_title">Carrier data policy</string>
  <string name="throttle_status_subtext">"%1$s (%2$d٪) of %3$s period maximum Next period starts in %4$d days (%5$s)"</string>
  <string name="throttle_time_frame">Data use period</string>
  <string name="throttle_time_frame_subtext">"%1$d٪ of cycle elapsed. Next period starts in %2$d days (%3$s)"</string>
  <string name="title_data_settings">Data Settings</string>
  <string name="transport">Protocol</string>
  <string name="transport_title">Transport type</string>
  <string name="tty_mode_entries_full_miui">TTY Full</string>
  <string name="tty_mode_entries_hco_miui">TTY HCO</string>
  <string name="tty_mode_entries_off_miui">TTY Off</string>
  <string name="tty_mode_entries_vco_miui">TTY VCO</string>
  <string name="tty_mode_option_summary">Set TTY mode</string>
  <string name="tty_mode_option_summary_miui">Set TTY mode</string>
  <string name="tty_mode_option_title">TTY mode</string>
  <string name="tty_mode_option_title_miui">TTY mode</string>
  <string name="tty_mode_summary">Enable TTY mode</string>
  <string name="tty_mode_title">TTY mode</string>
  <string name="turnover_mute_title_miui">Flip to silence</string>
  <string name="unknown">Unknown</string>
  <string name="unlock_failed">Network unlock request unsuccessful.</string>
  <string name="unlock_success">Network unlock successful.</string>
  <string name="updating_fdn_contact">Updating fixed dialing number (FDN)...</string>
  <string name="updating_settings">Updating Settings...</string>
  <string name="updating_title">Update Call Settings</string>
  <string name="username">Username</string>
  <string name="username_title">Username</string>
  <string name="ussdRunning">USSD code running...</string>
  <string name="verifyFailed">The SIM PINs you typed do not match. Please try again.</string>
  <string name="verifyNewPin">Type new SIM PIN code again to confirm</string>
  <string name="vm_change_failed">"Voicemail number change unsuccessful. Please contact your carrier if this problem persists."</string>
  <string name="vm_changed">Voicemail number changed.</string>
  <string name="vm_save_number">Save voicemail number</string>
  <string name="voice_privacy">Voice Privacy</string>
  <string name="voice_privacy_miui">Voice Privacy</string>
  <string name="voice_privacy_summary">Enable enhanced privacy mode</string>
  <string name="voice_privacy_summary_miui">Enable enhanced privacy mode</string>
  <string name="voice_quality_ui_values_bright_miui">Bright</string>
  <string name="voice_quality_ui_values_clear_miui">Clear</string>
  <string name="voice_quality_ui_values_crisp_miui">Crisp</string>
  <string name="voice_quality_ui_values_normal_miui">Normal</string>
  <string name="voicemail">Voicemail</string>
  <string name="voicemail_abbreviated">VM:</string>
  <string name="voicemail_default">My carrier</string>
  <string name="voicemail_miui">Voicemail</string>
  <string name="voicemail_notification_vibarte_when_dialog_title">Vibrate</string>
  <string name="voicemail_notification_vibrate_when_default">never</string>
  <string name="voicemail_notification_vibrate_when_title">Vibrate</string>
  <string name="voicemail_number_not_set">not set</string>
  <string name="voicemail_provider">Voicemail service</string>
  <string name="voicemail_provider_miui">Voicemail service</string>
  <string name="voicemail_provider_sum_miui">Choose voicemail service</string>
  <string name="voicemail_settings">Voicemail Settings</string>
  <string name="voicemail_settings_for">Settings for %s</string>
  <string name="voicemail_settings_miui">Voicemail Settings</string>
  <string name="voicemail_settings_number_hint_miui">Enter voice mailbox number</string>
  <string name="voicemail_settings_number_label">Voicemail number</string>
  <string name="voicemail_settings_number_title_miui">Voicemail number</string>
  <string name="wait_prompt_str">"Send the following tones?"</string>
  <string name="wild_prompt_str">Replace the wild character with</string>
  <string name="xdivert_active">Active</string>
  <string name="xdivert_button">X-Divert Setting</string>
  <string name="xdivert_enternumber_error">Enter phone number for both the subscriptions</string>
  <string name="xdivert_imsi_not_read">SIM initialising, please wait and try again</string>
  <string name="xdivert_not_active">Not Active</string>
  <string name="xdivert_not_supported">X-Divert Not supported for CDMA</string>
  <string name="xdivert_partial_set">XDivert has been set only for 1st subscription</string>
  <string name="xdivert_setting">X-Divert Setting</string>
  <string name="xdivert_status">X-Divert Status</string>
  <string name="xdivert_sub_absent">Both subscriptions should be activated to process X-Divert</string>
  <string name="xdivert_summary">CFNRc Settings</string>
  <string name="xdivert_title">X-Divert</string>
</resources>
