<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="altitude">海拔</string>
  <string name="app_label">指南针</string>
  <string name="calibrate_success">校准成功</string>
  <string name="cannot_get_location">无法获取经纬度</string>
  <string name="dialog_content">指南针未校准成功，指向可能会有误差，确定离开校准？</string>
  <string name="dialog_title">取消校准</string>
  <string name="getting_location">正在获取经纬度...</string>
  <string name="hpa">百帕</string>
  <string name="location_east">东经 %s</string>
  <string name="location_north">北纬 %s</string>
  <string name="location_south">南纬 %sS</string>
  <string name="location_west">西经 %s</string>
  <string name="menu_calibrate">校准</string>
  <string name="meter">米</string>
  <string name="pressure">气压</string>
  <string name="toast_accuracy_low">"附近可能有磁场干扰请呼出菜单重新【校准】指南针"</string>
  <string name="user_guide_calibrate">可以通过菜单来校准指南针</string>
</resources>
